<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A30CE19ECC2C86FB3503241E48AD72AB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d352e433-2712-4d47-a59a-4417535909ef"
   xmpMM:DocumentID="6da7430d-0a77-5a40-3e26-ac8c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:c7d9bd5c-296e-ca48-8d53-4115caeed708"
   xmp:MetadataDate="2020-09-03T13:44:03+03:00"
   xmp:ModifyDate="2020-09-03T13:44:03+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2020-09-03T13:42:28+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="83625445-c69f-5b63-a3a8-2d8300000078"
      stEvt:when="2020-09-03T13:44:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d6de3c7-fcb2-f74b-8541-f8c85b72ec1f"
      stEvt:when="2020-09-03T13:42:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f025b04-ed49-ed4a-b977-b83298cbf587"
      stEvt:when="2020-09-03T13:44:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d352e433-2712-4d47-a59a-4417535909ef"
      stEvt:when="2020-09-03T13:44:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
      stRef:documentID="70762ef4-c0a2-e931-32e2-de0700000059"
      stRef:fromPart="time:1447891200000f254016000000d8848224000000f254016000000"
      stRef:toPart="time:0d8848224000000f254016000000"
      stRef:filePath="2020-09-03 00-22-59.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
      stRef:documentID="70762ef4-c0a2-e931-32e2-de0700000059"
      stRef:fromPart="time:1447891200000f254016000000d8848224000000f254016000000"
      stRef:toPart="time:0d8848224000000f254016000000"
      stRef:filePath="2020-09-03 00-22-59.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-09-03T13:41:45+03:00"
       xmp:MetadataDate="2020-09-03T13:41:45+03:00"
       xmpMM:InstanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
       xmpMM:DocumentID="70762ef4-c0a2-e931-32e2-de0700000059"
       xmpMM:OriginalDocumentID="xmp.did:5ad6912e-c689-1c4d-a08d-c1d6b7f454f6">
      <xmpDM:duration
       xmpDM:value="48867"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
         stEvt:when="2020-09-03T13:41:45+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0d6de3c7-fcb2-f74b-8541-f8c85b72ec1f"
    stRef:documentID="xmp.did:0d6de3c7-fcb2-f74b-8541-f8c85b72ec1f"
    stRef:originalDocumentID="xmp.did:0d6de3c7-fcb2-f74b-8541-f8c85b72ec1f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Adobe\Premiere Pro\9.0\WOL_R01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1045"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>