<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="924338362BCF0C5DE86F24D8537F10BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0c0c9a53-4cd6-4c4f-99ba-26c5551d0aa0"
   xmpMM:DocumentID="e2233ca5-e08b-de89-551d-3b490000004b"
   xmpMM:OriginalDocumentID="xmp.did:9f8901b6-7d90-4d4c-8f16-1cd24675ddcc"
   xmp:MetadataDate="2021-04-24T23:38:33+03:00"
   xmp:ModifyDate="2021-04-24T23:38:33+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-24T23:26:26+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="58a89af6-8036-8870-57bc-5d0a00000078"
      stEvt:when="2021-04-24T23:38:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c67c25a-6e0e-2840-b262-cd6a535514d9"
      stEvt:when="2021-04-24T23:20:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52a57700-099e-d246-ae94-5ff878861d64"
      stEvt:when="2021-04-24T23:38:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c0c9a53-4cd6-4c4f-99ba-26c5551d0aa0"
      stEvt:when="2021-04-24T23:38:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8812518d-438a-2d38-ebe4-932c00000072"
      stRef:documentID="cbb1906f-a6fb-1f29-f85f-3cf600000045"
      stRef:fromPart="time:0d11461201920000f254016000000"
      stRef:toPart="time:0d9551001600000f254016000000"
      stRef:filePath="WOL_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8812518d-438a-2d38-ebe4-932c00000072"
      stRef:documentID="cbb1906f-a6fb-1f29-f85f-3cf600000045"
      stRef:fromPart="time:0d11461201920000f254016000000"
      stRef:toPart="time:0d9551001600000f254016000000"
      stRef:filePath="WOL_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8812518d-438a-2d38-ebe4-932c00000072"
      stRef:documentID="cbb1906f-a6fb-1f29-f85f-3cf600000045"
      stRef:fromPart="time:16074132480000f254016000000d34739228160000f254016000000"
      stRef:toPart="time:9551001600000f254016000000d28949356800000f254016000000"
      stRef:filePath="WOL_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8812518d-438a-2d38-ebe4-932c00000072"
      stRef:documentID="cbb1906f-a6fb-1f29-f85f-3cf600000045"
      stRef:fromPart="time:16074132480000f254016000000d34739228160000f254016000000"
      stRef:toPart="time:9551001600000f254016000000d28949356800000f254016000000"
      stRef:filePath="WOL_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:0d10048872960000f254016000000"
      stRef:toPart="time:38500358400000f254016000000d8374060800000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:0d10048872960000f254016000000"
      stRef:toPart="time:38500358400000f254016000000d8374060800000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:10046332800000f254016000000d5118422400000f254016000000"
      stRef:toPart="time:46874419200000f254016000000d3412281600000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:10046332800000f254016000000d5118422400000f254016000000"
      stRef:toPart="time:46874419200000f254016000000d3412281600000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:15169835520000f254016000000d9266503680000f254016000000"
      stRef:toPart="time:50286700800000f254016000000d7722086400000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
      stRef:documentID="24ef2ac2-69b3-31dd-2671-da1300000045"
      stRef:fromPart="time:15169835520000f254016000000d9266503680000f254016000000"
      stRef:toPart="time:50286700800000f254016000000d7722086400000f254016000000"
      stRef:filePath="R01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-24T09:22+03:00"
       xmp:MetadataDate="2021-04-24T09:22+03:00"
       xmpMM:InstanceID="8812518d-438a-2d38-ebe4-932c00000072"
       xmpMM:DocumentID="cbb1906f-a6fb-1f29-f85f-3cf600000045"
       xmpMM:OriginalDocumentID="xmp.did:b950fcec-a5b8-8145-b205-e96f4f6dbd0c">
      <xmpDM:duration
       xmpDM:value="218200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8812518d-438a-2d38-ebe4-932c00000072"
         stEvt:when="2021-04-24T09:22+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-24T09:21:59+03:00"
       xmp:MetadataDate="2021-04-24T09:21:59+03:00"
       xmpMM:InstanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
       xmpMM:DocumentID="24ef2ac2-69b3-31dd-2671-da1300000045"
       xmpMM:OriginalDocumentID="xmp.did:0bc788c7-6c14-ed40-8a68-a581bf2afa2e">
      <xmpDM:duration
       xmpDM:value="96200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f19f8f64-0a53-188f-ba98-e7ac00000072"
         stEvt:when="2021-04-24T09:21:59+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c67c25a-6e0e-2840-b262-cd6a535514d9"
    stRef:documentID="xmp.did:7c67c25a-6e0e-2840-b262-cd6a535514d9"
    stRef:originalDocumentID="xmp.did:7c67c25a-6e0e-2840-b262-cd6a535514d9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Adobe\Premiere Pro\9.0\R01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="6851"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>