[gd_scene load_steps=14 format=2]

[ext_resource path="res://tech panel/TechPanel_Terran.tscn" type="PackedScene" id=1]
[ext_resource path="res://CutscenePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://CutscenePlayer.gd" type="Script" id=3]
[ext_resource path="res://Overlay.gd" type="Script" id=9]
[ext_resource path="res://michroma.tres" type="DynamicFont" id=48]
[ext_resource path="res://GGVote.gd" type="Script" id=49]
[ext_resource path="res://campaign scenes/armory  shop/ArmoryShop.tscn" type="PackedScene" id=50]
[ext_resource path="res://campaign scenes/lab shop/LabShop.tscn" type="PackedScene" id=51]
[ext_resource path="res://campaign scenes/mission select/MissionSelect.tscn" type="PackedScene" id=52]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.756863, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Michroma.ttf"

[sub_resource type="DynamicFont" id=4]
size = 54
outline_size = 3
outline_color = Color( 0.839216, 0.0666667, 0.0666667, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="TechPanel" parent="." instance=ExtResource( 1 )]

[node name="GGVote" type="Control" parent="."]
margin_left = 698.0
margin_top = 726.0
margin_right = 957.0
margin_bottom = 865.0
script = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GGVote"]
margin_left = -117.753
margin_top = 71.5317
margin_right = 626.247
margin_bottom = 149.532

[node name="ProgressBar" type="ProgressBar" parent="GGVote"]
margin_left = -112.342
margin_top = 115.361
margin_right = 620.658
margin_bottom = 149.361
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )

[node name="Label" type="Label" parent="GGVote"]
margin_left = 49.0
margin_top = 69.9439
margin_right = 444.0
margin_bottom = 112.944
custom_fonts/font = ExtResource( 48 )
text = "GG Vote"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutscenePlayer" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
autoplay = false
script = ExtResource( 3 )

[node name="ArmoryShop" parent="." instance=ExtResource( 50 )]

[node name="LabShop Zerg" parent="." instance=ExtResource( 51 )]
margin_left = 1191.41
margin_top = -22.1439
margin_right = 1191.41
margin_bottom = -22.1439
shop_name = "Zerg Research"
panel_color = Color( 0.858824, 0.482353, 0, 0.305882 )

[node name="LabShop Protoss" parent="." instance=ExtResource( 51 )]
margin_left = 1191.41
margin_top = 106.368
margin_right = 1191.41
margin_bottom = 106.368
shop_name = "Protoss Research"
panel_color = Color( 0.164706, 0.317647, 0.835294, 0.317647 )

[node name="NoClientWarning" type="Label" parent="."]
margin_left = 612.131
margin_top = 60.1588
margin_right = 1303.13
margin_bottom = 154.159
custom_fonts/font = SubResource( 4 )
text = "No client connected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionSelect" parent="." instance=ExtResource( 52 )]
[connection signal="finished" from="CutscenePlayer" to="." method="_on_cutscene_finished"]
