<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="B013039F1F6E724500CFF88BEED9B70A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9c11cb0f-a4ac-1f4e-9046-a4df4119ce27"
   xmpMM:DocumentID="01c986ea-02b8-4a0b-43da-c5b000000047"
   xmpMM:OriginalDocumentID="xmp.did:f33af30e-a943-7a44-8518-974696c51de1"
   xmp:MetadataDate="2021-04-27T19:31:12+03:00"
   xmp:ModifyDate="2021-04-27T19:31:12+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T19:29:07+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b4cb537b-8798-8a64-40a5-094b00000074"
      stEvt:when="2021-04-27T19:31:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27143cf8-3496-6d4e-a7ce-278bd85b3d5d"
      stEvt:when="2021-04-27T19:28:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a977d27f-87bc-184c-8c4b-e61127aad0d9"
      stEvt:when="2021-04-27T19:31:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c11cb0f-a4ac-1f4e-9046-a4df4119ce27"
      stEvt:when="2021-04-27T19:31:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
      stRef:documentID="d7ca3c62-5a48-66b7-13b6-babf00000045"
      stRef:fromPart="time:0d1828672509554f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:filePath="N01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
      stRef:documentID="d7ca3c62-5a48-66b7-13b6-babf00000045"
      stRef:fromPart="time:0d1828672509554f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:filePath="N01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
      stRef:documentID="d7ca3c62-5a48-66b7-13b6-babf00000045"
      stRef:fromPart="time:1828672509554f254016000000d10931397890445f254016000000"
      stRef:toPart="time:0d9110707200000f254016000000"
      stRef:filePath="N01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
      stRef:documentID="d7ca3c62-5a48-66b7-13b6-babf00000045"
      stRef:fromPart="time:1828672509554f254016000000d10931397890445f254016000000"
      stRef:toPart="time:0d9110707200000f254016000000"
      stRef:filePath="N01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:26:40+03:00"
       xmp:MetadataDate="2021-04-27T19:26:40+03:00"
       xmpMM:InstanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
       xmpMM:DocumentID="d7ca3c62-5a48-66b7-13b6-babf00000045"
       xmpMM:OriginalDocumentID="xmp.did:23f6c939-c824-c749-aa1b-cf13f40891ca">
      <xmpDM:duration
       xmpDM:value="50234"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8b0b2e69-17db-ee9e-0596-ffac00000072"
         stEvt:when="2021-04-27T19:26:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:27143cf8-3496-6d4e-a7ce-278bd85b3d5d"
    stRef:documentID="xmp.did:27143cf8-3496-6d4e-a7ce-278bd85b3d5d"
    stRef:originalDocumentID="xmp.did:27143cf8-3496-6d4e-a7ce-278bd85b3d5d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1076"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>