<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="07598BAF4919ED4671045BEF48C6BF5B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:860238f3-5a64-0849-a83d-d81a4c8ffce3"
   xmpMM:DocumentID="4bbc0833-34bd-11dd-9d92-ac5a00000047"
   xmpMM:OriginalDocumentID="xmp.did:9f96dcad-5020-214e-8f71-ab4e19ecf732"
   xmp:MetadataDate="2020-09-03T00:43:47+03:00"
   xmp:ModifyDate="2020-09-03T00:43:47+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2020-09-03T00:40:12+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f89c1c92-10c6-c277-68d6-b3db00000074"
      stEvt:when="2020-09-03T00:43:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27330b0e-0e9b-8543-bfa3-5726698943f3"
      stEvt:when="2020-09-03T00:39:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1cdf3579-dfbb-244f-9bef-e460b743ec36"
      stEvt:when="2020-09-03T00:43:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:860238f3-5a64-0849-a83d-d81a4c8ffce3"
      stEvt:when="2020-09-03T00:43:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
      stRef:documentID="70762ef4-c0a2-e931-32e2-de0700000059"
      stRef:fromPart="time:1447891200000f254016000000d8848224000000f254016000000"
      stRef:toPart="time:0d8848224000000f254016000000"
      stRef:filePath="2020-09-03 00-22-59.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
      stRef:documentID="70762ef4-c0a2-e931-32e2-de0700000059"
      stRef:fromPart="time:1447891200000f254016000000d8848224000000f254016000000"
      stRef:toPart="time:0d8848224000000f254016000000"
      stRef:filePath="2020-09-03 00-22-59.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-09-03T00:39:40+03:00"
       xmp:MetadataDate="2020-09-03T00:39:40+03:00"
       xmpMM:InstanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
       xmpMM:DocumentID="70762ef4-c0a2-e931-32e2-de0700000059"
       xmpMM:OriginalDocumentID="xmp.did:994c0221-d725-f441-9386-8e2005347e1b">
      <xmpDM:duration
       xmpDM:value="48867"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e6f07bb-35ce-42ad-7ceb-148d00000086"
         stEvt:when="2020-09-03T00:39:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:27330b0e-0e9b-8543-bfa3-5726698943f3"
    stRef:documentID="xmp.did:27330b0e-0e9b-8543-bfa3-5726698943f3"
    stRef:originalDocumentID="xmp.did:27330b0e-0e9b-8543-bfa3-5726698943f3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Adobe\Premiere Pro\9.0\WOL_R01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1045"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>