<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="3DCA44735F49FAC94A868171747E1309" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5ae9899f-63e0-de41-9ade-2b08200182dd"
   xmpMM:DocumentID="169b03ec-d687-13c9-65fc-710e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:d3997d04-2e5e-eb49-bc23-ae651f5d077c"
   xmp:MetadataDate="2021-04-27T19:25:55+03:00"
   xmp:ModifyDate="2021-04-27T19:25:55+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T19:23:42+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25f6e411-87a4-4379-6b41-7d380000007c"
      stEvt:when="2021-04-27T19:25:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ec146c31-0f2f-604e-a405-7c9d18448a72"
      stEvt:when="2021-04-27T19:23:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5234272c-228d-f04e-9f34-97a60bb8de45"
      stEvt:when="2021-04-27T19:25:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ae9899f-63e0-de41-9ade-2b08200182dd"
      stEvt:when="2021-04-27T19:25:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0e85a315-c3e7-2e4f-6b1d-558e00000072"
      stRef:documentID="cafd3a06-b0a3-b617-4646-f90300000045"
      stRef:fromPart="time:0d11896416000000f254016000000"
      stRef:toPart="time:0d9915091200000f254016000000"
      stRef:filePath="N01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0e85a315-c3e7-2e4f-6b1d-558e00000072"
      stRef:documentID="cafd3a06-b0a3-b617-4646-f90300000045"
      stRef:fromPart="time:0d11896416000000f254016000000"
      stRef:toPart="time:0d9915091200000f254016000000"
      stRef:filePath="N01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:21:54+03:00"
       xmp:MetadataDate="2021-04-27T19:21:54+03:00"
       xmpMM:InstanceID="0e85a315-c3e7-2e4f-6b1d-558e00000072"
       xmpMM:DocumentID="cafd3a06-b0a3-b617-4646-f90300000045"
       xmpMM:OriginalDocumentID="xmp.did:e9346cd3-59cd-6e43-aa4b-a8593b930ef6">
      <xmpDM:duration
       xmpDM:value="46834"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e85a315-c3e7-2e4f-6b1d-558e00000072"
         stEvt:when="2021-04-27T19:21:54+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec146c31-0f2f-604e-a405-7c9d18448a72"
    stRef:documentID="xmp.did:ec146c31-0f2f-604e-a405-7c9d18448a72"
    stRef:originalDocumentID="xmp.did:ec146c31-0f2f-604e-a405-7c9d18448a72"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1171"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>