<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="45DC5950FE1AB340433091311D077AA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c29e2d8d-0104-bb4a-a54f-aab0c89bfb73"
   xmpMM:DocumentID="9d5b0e9c-2c4a-5a25-631c-b2970000004f"
   xmpMM:OriginalDocumentID="xmp.did:eb8b2970-66bd-cc4d-9072-d5f03c2aac3c"
   xmp:MetadataDate="2021-04-27T22:07:22+03:00"
   xmp:ModifyDate="2021-04-27T22:07:22+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T22:04:29+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="84557bd4-636f-a5fb-1d3f-faa30000007c"
      stEvt:when="2021-04-27T22:07:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9a5dc88a-031a-b04b-8daf-3993f503af37"
      stEvt:when="2021-04-27T22:03:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b70606e5-b0ef-7544-a477-dec7c8dd25af"
      stEvt:when="2021-04-27T22:07:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c29e2d8d-0104-bb4a-a54f-aab0c89bfb73"
      stEvt:when="2021-04-27T22:07:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="da5f2a0d-8449-0349-10d7-f58900000072"
      stRef:documentID="83c99699-3361-75a5-a69c-904300000045"
      stRef:fromPart="time:2082931200000f254016000000d16781990400000f254016000000"
      stRef:toPart="time:0d13987814400000f254016000000"
      stRef:filePath="Z04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="da5f2a0d-8449-0349-10d7-f58900000072"
      stRef:documentID="83c99699-3361-75a5-a69c-904300000045"
      stRef:fromPart="time:2082931200000f254016000000d16781990400000f254016000000"
      stRef:toPart="time:0d13987814400000f254016000000"
      stRef:filePath="Z04_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:01:52+03:00"
       xmp:MetadataDate="2021-04-27T22:01:52+03:00"
       xmpMM:InstanceID="da5f2a0d-8449-0349-10d7-f58900000072"
       xmpMM:DocumentID="83c99699-3361-75a5-a69c-904300000045"
       xmpMM:OriginalDocumentID="xmp.did:66a2242d-3980-0148-b647-1db6cef4023a">
      <xmpDM:duration
       xmpDM:value="74267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da5f2a0d-8449-0349-10d7-f58900000072"
         stEvt:when="2021-04-27T22:01:52+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9a5dc88a-031a-b04b-8daf-3993f503af37"
    stRef:documentID="xmp.did:9a5dc88a-031a-b04b-8daf-3993f503af37"
    stRef:originalDocumentID="xmp.did:9a5dc88a-031a-b04b-8daf-3993f503af37"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Z04_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1652"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>