<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="3499E0E9786B1E5FDF798F36EA04CDD6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a15bda44-1c96-fe40-b624-5c52f0cc6ef8"
   xmpMM:DocumentID="f012787c-54ce-96d6-3296-d77400000051"
   xmpMM:OriginalDocumentID="xmp.did:b3405599-ea3f-104b-a5db-d25ed09ccdf0"
   xmp:MetadataDate="2021-04-27T18:02:15+03:00"
   xmp:ModifyDate="2021-04-27T18:02:15+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T17:58:02+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="225b59c4-174f-c300-ac42-db650000007e"
      stEvt:when="2021-04-27T18:02:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1797c6e-fa18-584f-b6b3-228461a09d4d"
      stEvt:when="2021-04-27T17:56:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:091cb716-3c80-c04e-bd06-ceda3a81b568"
      stEvt:when="2021-04-27T18:02:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a15bda44-1c96-fe40-b624-5c52f0cc6ef8"
      stEvt:when="2021-04-27T18:02:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="27d52ec2-8f9d-8233-23ed-354400000074"
      stRef:documentID="9964e1ac-f6c1-1eea-29a0-12aa00000047"
      stRef:fromPart="time:0d13938580794368f254016000000"
      stRef:toPart="time:0d11616998400000f254016000000"
      stRef:filePath="S03B_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27d52ec2-8f9d-8233-23ed-354400000074"
      stRef:documentID="9964e1ac-f6c1-1eea-29a0-12aa00000047"
      stRef:fromPart="time:0d13938580794368f254016000000"
      stRef:toPart="time:0d11616998400000f254016000000"
      stRef:filePath="S03B_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27d52ec2-8f9d-8233-23ed-354400000074"
      stRef:documentID="9964e1ac-f6c1-1eea-29a0-12aa00000047"
      stRef:fromPart="time:15960284568478f254016000000d9702146252639f254016000000"
      stRef:toPart="time:11616998400000f254016000000d8086176000000f254016000000"
      stRef:filePath="S03B_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27d52ec2-8f9d-8233-23ed-354400000074"
      stRef:documentID="9964e1ac-f6c1-1eea-29a0-12aa00000047"
      stRef:fromPart="time:15960284568478f254016000000d9702146252639f254016000000"
      stRef:toPart="time:11616998400000f254016000000d8086176000000f254016000000"
      stRef:filePath="S03B_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T17:50:47+03:00"
       xmp:MetadataDate="2021-04-27T17:50:47+03:00"
       xmpMM:InstanceID="27d52ec2-8f9d-8233-23ed-354400000074"
       xmpMM:DocumentID="9964e1ac-f6c1-1eea-29a0-12aa00000047"
       xmpMM:OriginalDocumentID="xmp.did:639abe8a-6088-4447-b511-bb5e05512118">
      <xmpDM:duration
       xmpDM:value="102267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27d52ec2-8f9d-8233-23ed-354400000074"
         stEvt:when="2021-04-27T17:50:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1797c6e-fa18-584f-b6b3-228461a09d4d"
    stRef:documentID="xmp.did:f1797c6e-fa18-584f-b6b3-228461a09d4d"
    stRef:originalDocumentID="xmp.did:f1797c6e-fa18-584f-b6b3-228461a09d4d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\S03B_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2327"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>