<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="ABF7C9E9B0A38983E0BE350F6DF377B8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cd76951c-552b-384f-929a-6700a64d333d"
   xmpMM:DocumentID="3650426a-3890-beb3-b146-284000000051"
   xmpMM:OriginalDocumentID="xmp.did:349b740b-5198-d84b-ac6a-0c67ab33d5bb"
   xmp:MetadataDate="2021-04-26T18:36:14+03:00"
   xmp:ModifyDate="2021-04-26T18:36:14+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T18:31:06+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e718ee22-e720-9a33-8a95-864b0000007e"
      stEvt:when="2021-04-26T18:36:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:09096f79-56ae-6446-bc5a-7b99715ef25f"
      stEvt:when="2021-04-26T18:28:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04570bd8-eb41-5748-bb99-d71765f6dc14"
      stEvt:when="2021-04-26T18:36:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd76951c-552b-384f-929a-6700a64d333d"
      stEvt:when="2021-04-26T18:36:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
      stRef:documentID="0c05136c-f662-6554-49c6-7c4f00000049"
      stRef:fromPart="time:0d2925913701222f254016000000"
      stRef:toPart="time:16324761600000f254016000000d2438553600000f254016000000"
      stRef:filePath="H03A_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
      stRef:documentID="0c05136c-f662-6554-49c6-7c4f00000049"
      stRef:fromPart="time:0d2925913701222f254016000000"
      stRef:toPart="time:16324761600000f254016000000d2438553600000f254016000000"
      stRef:filePath="H03A_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
      stRef:documentID="0c05136c-f662-6554-49c6-7c4f00000049"
      stRef:fromPart="time:6369957953702f254016000000d7761798846297f254016000000"
      stRef:toPart="time:18763315200000f254016000000d6468940800000f254016000000"
      stRef:filePath="H03A_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
      stRef:documentID="0c05136c-f662-6554-49c6-7c4f00000049"
      stRef:fromPart="time:6369957953702f254016000000d7761798846297f254016000000"
      stRef:toPart="time:18763315200000f254016000000d6468940800000f254016000000"
      stRef:filePath="H03A_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:0d12566611995456f254016000000"
      stRef:toPart="time:0d10473926400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:0d12566611995456f254016000000"
      stRef:toPart="time:0d10473926400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:18702613325492f254016000000d2681960846241f254016000000"
      stRef:toPart="time:10473926400000f254016000000d2235340800000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:18702613325492f254016000000d2681960846241f254016000000"
      stRef:toPart="time:10473926400000f254016000000d2235340800000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:22278561120481f254016000000d4337868489943f254016000000"
      stRef:toPart="time:12709267200000f254016000000d3615494400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:22278561120481f254016000000d4337868489943f254016000000"
      stRef:toPart="time:12709267200000f254016000000d3615494400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T18:21:01+03:00"
       xmp:MetadataDate="2021-04-26T18:21:01+03:00"
       xmpMM:InstanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
       xmpMM:DocumentID="0c05136c-f662-6554-49c6-7c4f00000049"
       xmpMM:OriginalDocumentID="xmp.did:92ddbf91-1701-4d41-be5c-79cc988a0ea5">
      <xmpDM:duration
       xmpDM:value="55634"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ce1f6ce-48e6-4a9c-ff32-719500000076"
         stEvt:when="2021-04-26T18:21:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T18:19:56+03:00"
       xmp:MetadataDate="2021-04-26T18:19:56+03:00"
       xmpMM:InstanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
       xmpMM:DocumentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
       xmpMM:OriginalDocumentID="xmp.did:d569ebad-c216-ec44-b74f-8fc861afd844">
      <xmpDM:duration
       xmpDM:value="119700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
         stEvt:when="2021-04-26T18:19:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:09096f79-56ae-6446-bc5a-7b99715ef25f"
    stRef:documentID="xmp.did:09096f79-56ae-6446-bc5a-7b99715ef25f"
    stRef:originalDocumentID="xmp.did:09096f79-56ae-6446-bc5a-7b99715ef25f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H03_IntroA.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2980"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>