<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="5D4154252C1AC9C7EFB3FEA553BE3F4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6f19abc4-1369-704c-868d-75613c5eb635"
   xmpMM:DocumentID="73f5e593-6abe-47e1-1e1b-6e660000004f"
   xmpMM:OriginalDocumentID="xmp.did:e27398c5-6e46-be4e-bdba-eb18b3d0a8c4"
   xmp:MetadataDate="2021-04-26T15:40:52+03:00"
   xmp:ModifyDate="2021-04-26T15:40:52+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T15:38:15+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0de22490-f8c2-9bed-5866-95910000007c"
      stEvt:when="2021-04-26T15:40:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d82f72a2-fba8-1047-bc67-7c053b4bfe95"
      stEvt:when="2021-04-26T15:37:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d257c23-166a-ad4e-a97b-ee1d9321fbcd"
      stEvt:when="2021-04-26T15:40:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f19abc4-1369-704c-868d-75613c5eb635"
      stEvt:when="2021-04-26T15:40:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6a8a4c71-dc2d-18ce-1ccf-206000000072"
      stRef:documentID="6f8e9d08-5bfe-9d4c-fb05-577e00000045"
      stRef:fromPart="time:0d14250297600000f254016000000"
      stRef:toPart="time:0d11879481600000f254016000000"
      stRef:filePath="R03_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6a8a4c71-dc2d-18ce-1ccf-206000000072"
      stRef:documentID="6f8e9d08-5bfe-9d4c-fb05-577e00000045"
      stRef:fromPart="time:0d14250297600000f254016000000"
      stRef:toPart="time:0d11879481600000f254016000000"
      stRef:filePath="R03_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T15:35:51+03:00"
       xmp:MetadataDate="2021-04-26T15:35:51+03:00"
       xmpMM:InstanceID="6a8a4c71-dc2d-18ce-1ccf-206000000072"
       xmpMM:DocumentID="6f8e9d08-5bfe-9d4c-fb05-577e00000045"
       xmpMM:OriginalDocumentID="xmp.did:edc48874-7277-df49-8b59-618ddd09b2f8">
      <xmpDM:duration
       xmpDM:value="56100"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a8a4c71-dc2d-18ce-1ccf-206000000072"
         stEvt:when="2021-04-26T15:35:51+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d82f72a2-fba8-1047-bc67-7c053b4bfe95"
    stRef:documentID="xmp.did:d82f72a2-fba8-1047-bc67-7c053b4bfe95"
    stRef:originalDocumentID="xmp.did:d82f72a2-fba8-1047-bc67-7c053b4bfe95"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\R03_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1403"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>