<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="158763D0BABA7532710DEAB9C18155A6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9c4ed5b9-cb41-3742-a68b-89875d4c69e1"
   xmpMM:DocumentID="14ccd057-d86e-a877-19b1-e9420000004f"
   xmpMM:OriginalDocumentID="xmp.did:6480034f-6b3f-5a4e-be35-1161ddb06cbb"
   xmp:MetadataDate="2021-04-27T23:21:07+03:00"
   xmp:ModifyDate="2021-04-27T23:21:07+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T23:12:40+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="791cf042-a316-8a40-6207-19bc0000007c"
      stEvt:when="2021-04-27T23:21:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a32fa9ef-297e-4346-93fb-112209750958"
      stEvt:when="2021-04-27T23:07:58+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de877cea-576d-d442-b935-9265642f109f"
      stEvt:when="2021-04-27T23:21:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c4ed5b9-cb41-3742-a68b-89875d4c69e1"
      stEvt:when="2021-04-27T23:21:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
      stRef:documentID="50aed829-5312-3549-97e7-485600000045"
      stRef:fromPart="time:0d2692569600000f254016000000"
      stRef:toPart="time:0d2692569600000f254016000000"
      stRef:filePath="V02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
      stRef:documentID="50aed829-5312-3549-97e7-485600000045"
      stRef:fromPart="time:0d2692569600000f254016000000"
      stRef:toPart="time:0d2692569600000f254016000000"
      stRef:filePath="V02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
      stRef:documentID="50aed829-5312-3549-97e7-485600000045"
      stRef:fromPart="time:2692569600000f254016000000d54003801600000f254016000000"
      stRef:toPart="time:0d45003168000000f254016000000"
      stRef:filePath="V02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
      stRef:documentID="50aed829-5312-3549-97e7-485600000045"
      stRef:fromPart="time:2692569600000f254016000000d54003801600000f254016000000"
      stRef:toPart="time:0d45003168000000f254016000000"
      stRef:filePath="V02_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T23:05:09+03:00"
       xmp:MetadataDate="2021-04-27T23:05:09+03:00"
       xmpMM:InstanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
       xmpMM:DocumentID="50aed829-5312-3549-97e7-485600000045"
       xmpMM:OriginalDocumentID="xmp.did:e6d7ebaa-22f1-8746-90bc-b067f81def20">
      <xmpDM:duration
       xmpDM:value="223200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6a0dd05-f21d-2bd1-8c32-7a7800000072"
         stEvt:when="2021-04-27T23:05:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a32fa9ef-297e-4346-93fb-112209750958"
    stRef:documentID="xmp.did:a32fa9ef-297e-4346-93fb-112209750958"
    stRef:originalDocumentID="xmp.did:a32fa9ef-297e-4346-93fb-112209750958"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V02_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5315"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>