<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="945D9D93DD459E90FB6336ED0722834E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:66fd99d2-ee48-7840-a48d-033187ab1d89"
   xmpMM:DocumentID="7391f2b2-d380-6c1c-a9d9-f82f00000051"
   xmpMM:OriginalDocumentID="xmp.did:8c105b0d-1b1e-1d4a-ac86-25e94843f5a6"
   xmp:MetadataDate="2021-04-27T22:57:29+03:00"
   xmp:ModifyDate="2021-04-27T22:57:29+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T22:54:19+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="61d5dd0d-c46d-67ca-d269-804f0000007e"
      stEvt:when="2021-04-27T22:57:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ceae3d97-1070-6847-a1e7-596bc3d2d70e"
      stEvt:when="2021-04-27T22:53:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60b5e3b9-8a3c-7d48-95df-f8625bbb4b20"
      stEvt:when="2021-04-27T22:57:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66fd99d2-ee48-7840-a48d-033187ab1d89"
      stEvt:when="2021-04-27T22:57:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f43eba3d-5f4d-ba09-8e19-939800000074"
      stRef:documentID="3b89d1e4-a65a-fb67-b7e4-a37a00000047"
      stRef:fromPart="time:0d17730316800000f254016000000"
      stRef:toPart="time:0d14775264000000f254016000000"
      stRef:filePath="V02A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f43eba3d-5f4d-ba09-8e19-939800000074"
      stRef:documentID="3b89d1e4-a65a-fb67-b7e4-a37a00000047"
      stRef:fromPart="time:0d17730316800000f254016000000"
      stRef:toPart="time:0d14775264000000f254016000000"
      stRef:filePath="V02A_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:50:54+03:00"
       xmp:MetadataDate="2021-04-27T22:50:54+03:00"
       xmpMM:InstanceID="f43eba3d-5f4d-ba09-8e19-939800000074"
       xmpMM:DocumentID="3b89d1e4-a65a-fb67-b7e4-a37a00000047"
       xmpMM:OriginalDocumentID="xmp.did:593ce6bb-efe7-fd4a-83f7-874281a111c0">
      <xmpDM:duration
       xmpDM:value="78400"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f43eba3d-5f4d-ba09-8e19-939800000074"
         stEvt:when="2021-04-27T22:50:54+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ceae3d97-1070-6847-a1e7-596bc3d2d70e"
    stRef:documentID="xmp.did:ceae3d97-1070-6847-a1e7-596bc3d2d70e"
    stRef:originalDocumentID="xmp.did:ceae3d97-1070-6847-a1e7-596bc3d2d70e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1745"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>