<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="E350B403DC08EF9931F51BE4BD6152B6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fd961646-704d-d841-b08d-47d35620db47"
   xmpMM:DocumentID="417c2e55-ad03-25d8-2067-e9af0000004f"
   xmpMM:OriginalDocumentID="xmp.did:d7dc6c8b-ee6e-9b45-913e-072c991bce06"
   xmp:MetadataDate="2021-04-26T19:18:59+03:00"
   xmp:ModifyDate="2021-04-26T19:18:59+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T19:15:17+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9805b4a6-a70d-d23f-e13d-75080000007c"
      stEvt:when="2021-04-26T19:18:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:09ed13d3-9cb8-cf44-93e7-932ea07c0cef"
      stEvt:when="2021-04-26T19:13:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69ec6571-a496-4d46-8022-aeb07e2d5f1e"
      stEvt:when="2021-04-26T19:18:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd961646-704d-d841-b08d-47d35620db47"
      stEvt:when="2021-04-26T19:18:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
      stRef:documentID="01a5a981-528f-c349-bb3d-e08e00000045"
      stRef:fromPart="time:7863906458638f254016000000d13492594027225f254016000000"
      stRef:toPart="time:0d11244441600000f254016000000"
      stRef:filePath="T01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
      stRef:documentID="01a5a981-528f-c349-bb3d-e08e00000045"
      stRef:fromPart="time:7863906458638f254016000000d13492594027225f254016000000"
      stRef:toPart="time:0d11244441600000f254016000000"
      stRef:filePath="T01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
      stRef:documentID="01a5a981-528f-c349-bb3d-e08e00000045"
      stRef:fromPart="time:24221644699476f254016000000d6827577700523f254016000000"
      stRef:toPart="time:11244441600000f254016000000d5689958400000f254016000000"
      stRef:filePath="T01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
      stRef:documentID="01a5a981-528f-c349-bb3d-e08e00000045"
      stRef:fromPart="time:24221644699476f254016000000d6827577700523f254016000000"
      stRef:toPart="time:11244441600000f254016000000d5689958400000f254016000000"
      stRef:filePath="T01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T19:07:33+03:00"
       xmp:MetadataDate="2021-04-26T19:07:33+03:00"
       xmpMM:InstanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
       xmpMM:DocumentID="01a5a981-528f-c349-bb3d-e08e00000045"
       xmpMM:OriginalDocumentID="xmp.did:d944c3a7-4ff8-454e-89c5-40807488013b">
      <xmpDM:duration
       xmpDM:value="122234"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8b78a64-5bfd-aa0c-735c-9ae000000072"
         stEvt:when="2021-04-26T19:07:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:09ed13d3-9cb8-cf44-93e7-932ea07c0cef"
    stRef:documentID="xmp.did:09ed13d3-9cb8-cf44-93e7-932ea07c0cef"
    stRef:originalDocumentID="xmp.did:09ed13d3-9cb8-cf44-93e7-932ea07c0cef"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2000"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>