<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="0817F11CE8FACA9D31C2F13883B839C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d31b1be0-22bb-2b4b-99c6-e4f005ba509d"
   xmpMM:DocumentID="b3368e4e-15df-83ba-ef7e-f0e70000004f"
   xmpMM:OriginalDocumentID="xmp.did:2eff2c72-6bf4-b743-9a3b-00698ffe25ba"
   xmp:MetadataDate="2021-04-27T14:08:24+03:00"
   xmp:ModifyDate="2021-04-27T14:08:24+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T14:06:33+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a2bb27ac-9d66-a5f6-4017-094e0000007c"
      stEvt:when="2021-04-27T14:08:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:144afc23-47ee-d943-969a-d666049148db"
      stEvt:when="2021-04-27T14:06:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4194e94-62de-7d43-b60c-8c3eb7c17958"
      stEvt:when="2021-04-27T14:08:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d31b1be0-22bb-2b4b-99c6-e4f005ba509d"
      stEvt:when="2021-04-27T14:08:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e4b367d9-5962-4258-6831-e7f900000072"
      stRef:documentID="bfb3a9b6-ce88-2c20-3c6d-c8ba00000045"
      stRef:fromPart="time:0d1797889289292f254016000000"
      stRef:toPart="time:0d1498694400000f254016000000"
      stRef:filePath="S01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e4b367d9-5962-4258-6831-e7f900000072"
      stRef:documentID="bfb3a9b6-ce88-2c20-3c6d-c8ba00000045"
      stRef:fromPart="time:0d1797889289292f254016000000"
      stRef:toPart="time:0d1498694400000f254016000000"
      stRef:filePath="S01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e4b367d9-5962-4258-6831-e7f900000072"
      stRef:documentID="bfb3a9b6-ce88-2c20-3c6d-c8ba00000045"
      stRef:fromPart="time:1797889289292f254016000000d8898028347005f254016000000"
      stRef:toPart="time:0d7417267200000f254016000000"
      stRef:filePath="S01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e4b367d9-5962-4258-6831-e7f900000072"
      stRef:documentID="bfb3a9b6-ce88-2c20-3c6d-c8ba00000045"
      stRef:fromPart="time:1797889289292f254016000000d8898028347005f254016000000"
      stRef:toPart="time:0d7417267200000f254016000000"
      stRef:filePath="S01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T13:52:54+03:00"
       xmp:MetadataDate="2021-04-27T13:52:54+03:00"
       xmpMM:InstanceID="e4b367d9-5962-4258-6831-e7f900000072"
       xmpMM:DocumentID="bfb3a9b6-ce88-2c20-3c6d-c8ba00000045"
       xmpMM:OriginalDocumentID="xmp.did:8ecba527-ae94-614e-b6b1-9f65fef334cf">
      <xmpDM:duration
       xmpDM:value="44067"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e4b367d9-5962-4258-6831-e7f900000072"
         stEvt:when="2021-04-27T13:52:54+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:144afc23-47ee-d943-969a-d666049148db"
    stRef:documentID="xmp.did:144afc23-47ee-d943-969a-d666049148db"
    stRef:originalDocumentID="xmp.did:144afc23-47ee-d943-969a-d666049148db"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\S01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="876"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>