<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="49427DEA7946C621C81D14BCBAE4CF9F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:be4a2347-711d-194d-a751-530cb856cfce"
   xmpMM:DocumentID="41dde111-a1db-92ff-bc27-14390000004f"
   xmpMM:OriginalDocumentID="xmp.did:b50bc422-6c1b-be47-a4eb-5188e1c19565"
   xmp:MetadataDate="2021-04-27T13:06:26+03:00"
   xmp:ModifyDate="2021-04-27T13:06:26+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T13:00:25+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="068a2a44-cb7c-97bc-6706-58a30000007c"
      stEvt:when="2021-04-27T13:06:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1fddc6a8-220e-9b49-b4da-a98b3d3dcd11"
      stEvt:when="2021-04-27T12:57:28+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9f7c34c-c6c2-5447-bf77-5ac5de14ce8c"
      stEvt:when="2021-04-27T13:06:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be4a2347-711d-194d-a751-530cb856cfce"
      stEvt:when="2021-04-27T13:06:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:5781086517883f254016000000d14346035436294f254016000000"
      stRef:toPart="time:0d11955686400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:5781086517883f254016000000d14346035436294f254016000000"
      stRef:toPart="time:0d11955686400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:0d1818654633921f254016000000"
      stRef:toPart="time:0d1515628800000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:0d1818654633921f254016000000"
      stRef:toPart="time:0d1515628800000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:30896808613153f254016000000d3352826978737f254016000000"
      stRef:toPart="time:11955686400000f254016000000d2794176000000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:30896808613153f254016000000d3352826978737f254016000000"
      stRef:toPart="time:11955686400000f254016000000d2794176000000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:35499325647601f254016000000d3495068123289f254016000000"
      stRef:toPart="time:14749862400000f254016000000d2912716800000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:35499325647601f254016000000d3495068123289f254016000000"
      stRef:toPart="time:14749862400000f254016000000d2912716800000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:40233923744849f254016000000d9398075622218f254016000000"
      stRef:toPart="time:17662579200000f254016000000d7832160000000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:40233923744849f254016000000d9398075622218f254016000000"
      stRef:toPart="time:17662579200000f254016000000d7832160000000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:50861369259271f254016000000d629925068732f254016000000"
      stRef:toPart="time:25494739200000f254016000000d524966400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:50861369259271f254016000000d629925068732f254016000000"
      stRef:toPart="time:25494739200000f254016000000d524966400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:52751144465468f254016000000d426723433657f254016000000"
      stRef:toPart="time:26019705600000f254016000000d355622400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:52751144465468f254016000000d426723433657f254016000000"
      stRef:toPart="time:26019705600000f254016000000d355622400000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:54092275256963f254016000000d2854982972803f254016000000"
      stRef:toPart="time:26375328000000f254016000000d2379283200000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
      stRef:documentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
      stRef:fromPart="time:54092275256963f254016000000d2854982972803f254016000000"
      stRef:toPart="time:26375328000000f254016000000d2379283200000f254016000000"
      stRef:filePath="T05_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T12:31:30+03:00"
       xmp:MetadataDate="2021-04-27T12:31:30+03:00"
       xmpMM:InstanceID="58fdc8de-3477-f5bf-a235-338400000072"
       xmpMM:DocumentID="ba1ef58a-4d46-ccf8-ab0d-9a1b00000045"
       xmpMM:OriginalDocumentID="xmp.did:e6bcaa11-2535-4642-9350-7680cfdd1368">
      <xmpDM:duration
       xmpDM:value="242667"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="58fdc8de-3477-f5bf-a235-338400000072"
         stEvt:when="2021-04-27T12:31:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1fddc6a8-220e-9b49-b4da-a98b3d3dcd11"
    stRef:documentID="xmp.did:1fddc6a8-220e-9b49-b4da-a98b3d3dcd11"
    stRef:originalDocumentID="xmp.did:1fddc6a8-220e-9b49-b4da-a98b3d3dcd11"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T05_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3396"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>