<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="C23B9F789E420A13385B732BBAF0B6BD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b59eeb0a-8cd0-764c-9563-ca2466ac8c81"
   xmpMM:DocumentID="865ce762-c9a6-9b4b-66c3-94f10000004f"
   xmpMM:OriginalDocumentID="xmp.did:e688fc67-7ceb-3b40-a481-a70ce173b4c2"
   xmp:MetadataDate="2021-04-27T21:47:03+03:00"
   xmp:ModifyDate="2021-04-27T21:47:03+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T21:43:55+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3fa3cf8a-38bf-a245-d035-2baa0000007c"
      stEvt:when="2021-04-27T21:47:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5b38ef1b-a776-db45-ad07-25f2be015da6"
      stEvt:when="2021-04-27T21:42:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28712da-906d-3246-b22e-9a150333017d"
      stEvt:when="2021-04-27T21:47:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b59eeb0a-8cd0-764c-9563-ca2466ac8c81"
      stEvt:when="2021-04-27T21:47:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0a35d1ae-a924-a354-2737-a1fd00000072"
      stRef:documentID="00c10e22-fc09-88fa-589b-4ed800000045"
      stRef:fromPart="time:0d18085939200000f254016000000"
      stRef:toPart="time:0d15071616000000f254016000000"
      stRef:filePath="Z03_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0a35d1ae-a924-a354-2737-a1fd00000072"
      stRef:documentID="00c10e22-fc09-88fa-589b-4ed800000045"
      stRef:fromPart="time:0d18085939200000f254016000000"
      stRef:toPart="time:0d15071616000000f254016000000"
      stRef:filePath="Z03_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T21:41:30+03:00"
       xmp:MetadataDate="2021-04-27T21:41:30+03:00"
       xmpMM:InstanceID="0a35d1ae-a924-a354-2737-a1fd00000072"
       xmpMM:DocumentID="00c10e22-fc09-88fa-589b-4ed800000045"
       xmpMM:OriginalDocumentID="xmp.did:374fea70-4246-b34d-8227-61264f779ce8">
      <xmpDM:duration
       xmpDM:value="72800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a35d1ae-a924-a354-2737-a1fd00000072"
         stEvt:when="2021-04-27T21:41:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5b38ef1b-a776-db45-ad07-25f2be015da6"
    stRef:documentID="xmp.did:5b38ef1b-a776-db45-ad07-25f2be015da6"
    stRef:originalDocumentID="xmp.did:5b38ef1b-a776-db45-ad07-25f2be015da6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Z03_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1780"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>