<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="DF6146CB53A26FFC7EBF99BFC41AAE74" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5ddb4f14-dc7d-b240-af0a-06c278c48b19"
   xmpMM:DocumentID="f5b58d7c-4036-f807-822c-1c1d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:efe4f470-1b47-e648-8d02-e10686d7209d"
   xmp:MetadataDate="2021-04-27T16:39:37+03:00"
   xmp:ModifyDate="2021-04-27T16:39:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T16:36:55+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="192195da-de91-c939-2711-42780000007c"
      stEvt:when="2021-04-27T16:39:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b7b20769-57c0-de43-8304-482fa3cc2597"
      stEvt:when="2021-04-27T16:36:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b5d3bb7-9144-0243-b7f6-6dda9a103545"
      stEvt:when="2021-04-27T16:39:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ddb4f14-dc7d-b240-af0a-06c278c48b19"
      stEvt:when="2021-04-27T16:39:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b30dd03c-c642-3899-e2f5-053d00000072"
      stRef:documentID="108eb7e4-2b8c-b6fa-ca57-30e100000045"
      stRef:fromPart="time:1913587200000f254016000000d14834534400000f254016000000"
      stRef:toPart="time:0d12362112000000f254016000000"
      stRef:filePath="S02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b30dd03c-c642-3899-e2f5-053d00000072"
      stRef:documentID="108eb7e4-2b8c-b6fa-ca57-30e100000045"
      stRef:fromPart="time:1913587200000f254016000000d14834534400000f254016000000"
      stRef:toPart="time:0d12362112000000f254016000000"
      stRef:filePath="S02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b30dd03c-c642-3899-e2f5-053d00000072"
      stRef:documentID="108eb7e4-2b8c-b6fa-ca57-30e100000045"
      stRef:fromPart="time:0d1913587200000f254016000000"
      stRef:toPart="time:0d1913587200000f254016000000"
      stRef:filePath="S02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b30dd03c-c642-3899-e2f5-053d00000072"
      stRef:documentID="108eb7e4-2b8c-b6fa-ca57-30e100000045"
      stRef:fromPart="time:0d1913587200000f254016000000"
      stRef:toPart="time:0d1913587200000f254016000000"
      stRef:filePath="S02_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T16:33:35+03:00"
       xmp:MetadataDate="2021-04-27T16:33:35+03:00"
       xmpMM:InstanceID="b30dd03c-c642-3899-e2f5-053d00000072"
       xmpMM:DocumentID="108eb7e4-2b8c-b6fa-ca57-30e100000045"
       xmpMM:OriginalDocumentID="xmp.did:2a69ea49-5ebd-1d40-b7d0-4bd5c876427c">
      <xmpDM:duration
       xmpDM:value="65934"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b30dd03c-c642-3899-e2f5-053d00000072"
         stEvt:when="2021-04-27T16:33:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b7b20769-57c0-de43-8304-482fa3cc2597"
    stRef:documentID="xmp.did:b7b20769-57c0-de43-8304-482fa3cc2597"
    stRef:originalDocumentID="xmp.did:b7b20769-57c0-de43-8304-482fa3cc2597"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\S02_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1460"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>