<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="FD3D51F65F4CE8FB33FF9946435152E3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:790e3d72-cb07-714e-a547-da7f55197d3c"
   xmpMM:DocumentID="a978c0a4-b080-7e74-b4f7-6c610000004f"
   xmpMM:OriginalDocumentID="xmp.did:6325374b-7e51-e14e-b0ad-b1a6744b3ce2"
   xmp:MetadataDate="2021-04-27T20:38:37+03:00"
   xmp:ModifyDate="2021-04-27T20:38:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:34:07+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7291f312-03f7-f340-2ac4-e27a0000007c"
      stEvt:when="2021-04-27T20:38:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a2edcbca-7166-5740-ba35-51b3b62c8c63"
      stEvt:when="2021-04-27T20:32:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e61c247e-a2d2-8b48-9ba4-2015229c80b5"
      stEvt:when="2021-04-27T20:38:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:790e3d72-cb07-714e-a547-da7f55197d3c"
      stEvt:when="2021-04-27T20:38:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:0d1727308800000f254016000000"
      stRef:toPart="time:0d1727308800000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:0d1727308800000f254016000000"
      stRef:toPart="time:0d1727308800000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:1727308800000f254016000000d24385536000000f254016000000"
      stRef:toPart="time:0d20321280000000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:1727308800000f254016000000d24385536000000f254016000000"
      stRef:toPart="time:0d20321280000000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:30197422080000f254016000000d1087188480000f254016000000"
      stRef:toPart="time:20321280000000f254016000000d905990400000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
      stRef:documentID="0da436a9-a3c8-6e39-b3ba-165600000045"
      stRef:fromPart="time:30197422080000f254016000000d1087188480000f254016000000"
      stRef:toPart="time:20321280000000f254016000000d905990400000f254016000000"
      stRef:filePath="N04_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:28:50+03:00"
       xmp:MetadataDate="2021-04-27T20:28:50+03:00"
       xmpMM:InstanceID="771a4839-7a66-b50b-6f45-201b00000072"
       xmpMM:DocumentID="0da436a9-a3c8-6e39-b3ba-165600000045"
       xmpMM:OriginalDocumentID="xmp.did:71c95496-a6fe-9045-90a4-91f1a51c8e21">
      <xmpDM:duration
       xmpDM:value="123167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="771a4839-7a66-b50b-6f45-201b00000072"
         stEvt:when="2021-04-27T20:28:50+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a2edcbca-7166-5740-ba35-51b3b62c8c63"
    stRef:documentID="xmp.did:a2edcbca-7166-5740-ba35-51b3b62c8c63"
    stRef:originalDocumentID="xmp.did:a2edcbca-7166-5740-ba35-51b3b62c8c63"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N04_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2507"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>