<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="28037A2FE087CAC6B6B47BD15B436C81" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:406045c5-0550-d543-9ddc-b846fabcb897"
   xmpMM:DocumentID="7c5916b2-7fdb-05a2-9a77-85540000004f"
   xmpMM:OriginalDocumentID="xmp.did:015b113c-a596-ea45-af95-1e890f18305d"
   xmp:MetadataDate="2021-04-27T19:39:46+03:00"
   xmp:ModifyDate="2021-04-27T19:39:46+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T19:36:47+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd3f3140-d6d4-48d5-ed48-23ac0000007c"
      stEvt:when="2021-04-27T19:39:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e209add4-c4cf-254b-ab4b-56d0c97ce89d"
      stEvt:when="2021-04-27T19:35:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2573eb60-1101-4840-aa9e-15977102c324"
      stEvt:when="2021-04-27T19:39:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:406045c5-0550-d543-9ddc-b846fabcb897"
      stEvt:when="2021-04-27T19:39:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
      stRef:documentID="5bc3175f-546f-61be-0a96-6c1e00000045"
      stRef:fromPart="time:0d12648041924895f254016000000"
      stRef:toPart="time:0d10541664000000f254016000000"
      stRef:filePath="N02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
      stRef:documentID="5bc3175f-546f-61be-0a96-6c1e00000045"
      stRef:fromPart="time:0d12648041924895f254016000000"
      stRef:toPart="time:0d10541664000000f254016000000"
      stRef:filePath="N02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
      stRef:documentID="5bc3175f-546f-61be-0a96-6c1e00000045"
      stRef:fromPart="time:18072985208344f254016000000d3840128391655f254016000000"
      stRef:toPart="time:10541664000000f254016000000d3200601600000f254016000000"
      stRef:filePath="N02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
      stRef:documentID="5bc3175f-546f-61be-0a96-6c1e00000045"
      stRef:fromPart="time:18072985208344f254016000000d3840128391655f254016000000"
      stRef:toPart="time:10541664000000f254016000000d3200601600000f254016000000"
      stRef:filePath="N02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:31:47+03:00"
       xmp:MetadataDate="2021-04-27T19:31:47+03:00"
       xmpMM:InstanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
       xmpMM:DocumentID="5bc3175f-546f-61be-0a96-6c1e00000045"
       xmpMM:OriginalDocumentID="xmp.did:3d1cb8d2-fe85-cf48-8ab3-706d214ec8f5">
      <xmpDM:duration
       xmpDM:value="86267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59b3b8f6-46b4-d909-0405-0d2100000072"
         stEvt:when="2021-04-27T19:31:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e209add4-c4cf-254b-ab4b-56d0c97ce89d"
    stRef:documentID="xmp.did:e209add4-c4cf-254b-ab4b-56d0c97ce89d"
    stRef:originalDocumentID="xmp.did:e209add4-c4cf-254b-ab4b-56d0c97ce89d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1623"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>