<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A9A9A2A1AD2B33DECBFF01AAACA35CB5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:aaef0f94-dc4b-c04a-ab37-c1eb780c33d9"
   xmpMM:DocumentID="738361f3-61dd-295e-baec-597b00000051"
   xmpMM:OriginalDocumentID="xmp.did:cbb0c5ed-42a7-4c46-825a-d3c2d2f372ef"
   xmp:MetadataDate="2021-04-27T20:49:19+03:00"
   xmp:ModifyDate="2021-04-27T20:49:19+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:47:56+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce5cbbce-d9f2-4f8b-38aa-0d100000007e"
      stEvt:when="2021-04-27T20:49:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5c61205e-4e14-5242-ad88-2bf9e4c171f3"
      stEvt:when="2021-04-27T20:47:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:334d7c5a-6069-414b-bbe1-4c02caa82e75"
      stEvt:when="2021-04-27T20:49:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aaef0f94-dc4b-c04a-ab37-c1eb780c33d9"
      stEvt:when="2021-04-27T20:49:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
      stRef:documentID="c3b53508-fd4d-9ce9-f892-c75f00000047"
      stRef:fromPart="time:0d1676505600000f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="N05S_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
      stRef:documentID="c3b53508-fd4d-9ce9-f892-c75f00000047"
      stRef:fromPart="time:0d1676505600000f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="N05S_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
      stRef:documentID="c3b53508-fd4d-9ce9-f892-c75f00000047"
      stRef:fromPart="time:1676505600000f254016000000d5933813760000f254016000000"
      stRef:toPart="time:0d4944844800000f254016000000"
      stRef:filePath="N05S_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
      stRef:documentID="c3b53508-fd4d-9ce9-f892-c75f00000047"
      stRef:fromPart="time:1676505600000f254016000000d5933813760000f254016000000"
      stRef:toPart="time:0d4944844800000f254016000000"
      stRef:filePath="N05S_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:46:34+03:00"
       xmp:MetadataDate="2021-04-27T20:46:34+03:00"
       xmpMM:InstanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
       xmpMM:DocumentID="c3b53508-fd4d-9ce9-f892-c75f00000047"
       xmpMM:OriginalDocumentID="xmp.did:d78a5d5a-f615-ac4d-bef7-f82e6bd3ab9f">
      <xmpDM:duration
       xmpDM:value="29967"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed6f4018-ce88-da9f-ddcc-da8600000074"
         stEvt:when="2021-04-27T20:46:34+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c61205e-4e14-5242-ad88-2bf9e4c171f3"
    stRef:documentID="xmp.did:5c61205e-4e14-5242-ad88-2bf9e4c171f3"
    stRef:originalDocumentID="xmp.did:5c61205e-4e14-5242-ad88-2bf9e4c171f3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N05S_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="584"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>