<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="F5F00BDDB1C7FF6816987CFAD54DED92" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60c9b668-1550-6140-981c-1ebb24463575"
   xmpMM:DocumentID="09007640-86c1-990e-f808-e5f20000004f"
   xmpMM:OriginalDocumentID="xmp.did:19a5b02e-fa3a-f349-a82f-0e9dfeb3d36a"
   xmp:MetadataDate="2021-04-26T15:18:58+03:00"
   xmp:ModifyDate="2021-04-26T15:18:58+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T15:17:13+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="901f809e-4748-8e46-3afa-7c9b0000007c"
      stEvt:when="2021-04-26T15:18:58+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d7688945-990d-ab40-bfdb-a6cdc6876606"
      stEvt:when="2021-04-26T15:16:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a925f5e-b165-4249-a7d7-248ae57faf7c"
      stEvt:when="2021-04-26T15:18:58+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60c9b668-1550-6140-981c-1ebb24463575"
      stEvt:when="2021-04-26T15:18:58+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c744e68d-ed65-8a60-ee51-83c400000072"
      stRef:documentID="2f2f55df-16c1-fd7e-af84-e5a700000045"
      stRef:fromPart="time:0d8352046080000f254016000000"
      stRef:toPart="time:0d6960038400000f254016000000"
      stRef:filePath="R02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c744e68d-ed65-8a60-ee51-83c400000072"
      stRef:documentID="2f2f55df-16c1-fd7e-af84-e5a700000045"
      stRef:fromPart="time:0d8352046080000f254016000000"
      stRef:toPart="time:0d6960038400000f254016000000"
      stRef:filePath="R02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T15:15:26+03:00"
       xmp:MetadataDate="2021-04-26T15:15:26+03:00"
       xmpMM:InstanceID="c744e68d-ed65-8a60-ee51-83c400000072"
       xmpMM:DocumentID="2f2f55df-16c1-fd7e-af84-e5a700000045"
       xmpMM:OriginalDocumentID="xmp.did:292a019d-c729-3948-a28a-569b4f25192b">
      <xmpDM:duration
       xmpDM:value="34134"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c744e68d-ed65-8a60-ee51-83c400000072"
         stEvt:when="2021-04-26T15:15:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d7688945-990d-ab40-bfdb-a6cdc6876606"
    stRef:documentID="xmp.did:d7688945-990d-ab40-bfdb-a6cdc6876606"
    stRef:originalDocumentID="xmp.did:d7688945-990d-ab40-bfdb-a6cdc6876606"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\R02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="822"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>