<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="E13349CC85286B52B2C3E2F127E4EED5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:13ae793f-9d8c-da41-8391-bdd944e3088f"
   xmpMM:DocumentID="faaf802b-7181-10d1-3ffc-3a3d00000051"
   xmpMM:OriginalDocumentID="xmp.did:da558c86-361f-cd48-bbcd-a22f31ea469d"
   xmp:MetadataDate="2021-04-28T09:58:55+03:00"
   xmp:ModifyDate="2021-04-28T09:58:55+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-28T09:55:46+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dfbcd474-3c03-e173-caf6-be710000007e"
      stEvt:when="2021-04-28T09:58:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ae89cc80-12a8-8c4d-a271-77cf64ffe9e5"
      stEvt:when="2021-04-28T09:54:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bedf6755-a1f9-994a-9454-dc74b2a3a3fd"
      stEvt:when="2021-04-28T09:58:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13ae793f-9d8c-da41-8391-bdd944e3088f"
      stEvt:when="2021-04-28T09:58:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
      stRef:documentID="daf6db2d-96e1-933b-7a5c-659c00000047"
      stRef:fromPart="time:4450360320000f254016000000d15901401600000f254016000000"
      stRef:toPart="time:0d13251168000000f254016000000"
      stRef:filePath="H03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
      stRef:documentID="daf6db2d-96e1-933b-7a5c-659c00000047"
      stRef:fromPart="time:4450360320000f254016000000d15901401600000f254016000000"
      stRef:toPart="time:0d13251168000000f254016000000"
      stRef:filePath="H03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
      stRef:documentID="daf6db2d-96e1-933b-7a5c-659c00000047"
      stRef:fromPart="time:0d1727308800000f254016000000"
      stRef:toPart="time:0d1727308800000f254016000000"
      stRef:filePath="H03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
      stRef:documentID="daf6db2d-96e1-933b-7a5c-659c00000047"
      stRef:fromPart="time:0d1727308800000f254016000000"
      stRef:toPart="time:0d1727308800000f254016000000"
      stRef:filePath="H03A_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-28T09:50:02+03:00"
       xmp:MetadataDate="2021-04-28T09:50:02+03:00"
       xmpMM:InstanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
       xmpMM:DocumentID="daf6db2d-96e1-933b-7a5c-659c00000047"
       xmpMM:OriginalDocumentID="xmp.did:18387c36-d88c-7044-8ff3-251902e8b66e">
      <xmpDM:duration
       xmpDM:value="80134"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bdd02b31-5b0b-4f2f-0dbc-cca200000074"
         stEvt:when="2021-04-28T09:50:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ae89cc80-12a8-8c4d-a271-77cf64ffe9e5"
    stRef:documentID="xmp.did:ae89cc80-12a8-8c4d-a271-77cf64ffe9e5"
    stRef:originalDocumentID="xmp.did:ae89cc80-12a8-8c4d-a271-77cf64ffe9e5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\WOL_H03A_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1565"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>