<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="6C12B934C7963E797637D081EFA74D97" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c39d1949-33d2-1346-8c36-48e37b5434fd"
   xmpMM:DocumentID="40f6db1e-9faf-d016-b9d1-34f80000004f"
   xmpMM:OriginalDocumentID="xmp.did:0420c6a3-e296-3e42-a6ee-995d7377c4b0"
   xmp:MetadataDate="2021-04-27T21:03:01+03:00"
   xmp:ModifyDate="2021-04-27T21:03:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:59:47+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dd633f89-1ff7-2da0-c2cb-a5cc0000007c"
      stEvt:when="2021-04-27T21:03:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ba0f227-e643-324d-8b50-3643b89bc919"
      stEvt:when="2021-04-27T20:58:28+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:721bd704-98dd-8b4e-a83d-dbccc4d68299"
      stEvt:when="2021-04-27T21:03:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c39d1949-33d2-1346-8c36-48e37b5434fd"
      stEvt:when="2021-04-27T21:03:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7edbd63a-6609-a60c-2301-c7b400000072"
      stRef:documentID="b30d2587-03b9-35b2-a134-031600000045"
      stRef:fromPart="time:0d18297619200000f254016000000"
      stRef:toPart="time:0d15249427200000f254016000000"
      stRef:filePath="Z01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7edbd63a-6609-a60c-2301-c7b400000072"
      stRef:documentID="b30d2587-03b9-35b2-a134-031600000045"
      stRef:fromPart="time:0d18297619200000f254016000000"
      stRef:toPart="time:0d15249427200000f254016000000"
      stRef:filePath="Z01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:55:49+03:00"
       xmp:MetadataDate="2021-04-27T20:55:49+03:00"
       xmpMM:InstanceID="7edbd63a-6609-a60c-2301-c7b400000072"
       xmpMM:DocumentID="b30d2587-03b9-35b2-a134-031600000045"
       xmpMM:OriginalDocumentID="xmp.did:601cc934-676d-6045-8c6e-e1e9120d306f">
      <xmpDM:duration
       xmpDM:value="72034"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7edbd63a-6609-a60c-2301-c7b400000072"
         stEvt:when="2021-04-27T20:55:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ba0f227-e643-324d-8b50-3643b89bc919"
    stRef:documentID="xmp.did:1ba0f227-e643-324d-8b50-3643b89bc919"
    stRef:originalDocumentID="xmp.did:1ba0f227-e643-324d-8b50-3643b89bc919"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Z01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1801"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>