<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="48DF8FDA0D3261264E87A194391E17CB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:637fa4bc-8f2a-8b45-b309-f3ce182d3a83"
   xmpMM:DocumentID="155e2cba-54f2-4fff-9352-40f00000004f"
   xmpMM:OriginalDocumentID="xmp.did:de0280de-0ead-0b40-9f95-323a65340ce9"
   xmp:MetadataDate="2021-04-27T20:20:40+03:00"
   xmp:ModifyDate="2021-04-27T20:20:40+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:19:01+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36c7bd88-8463-1788-c1ab-38ba0000007c"
      stEvt:when="2021-04-27T20:20:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0343505c-1021-6a46-84ee-fe7681979059"
      stEvt:when="2021-04-27T20:18:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0211b6d0-dbf1-264a-9d23-662e32b31293"
      stEvt:when="2021-04-27T20:20:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:637fa4bc-8f2a-8b45-b309-f3ce182d3a83"
      stEvt:when="2021-04-27T20:20:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9f88a36e-2488-aabb-d6b3-017800000072"
      stRef:documentID="b83c2a55-6025-3d5b-8a24-339b00000045"
      stRef:fromPart="time:0d1909555200000f254016000000"
      stRef:toPart="time:0d1591833600000f254016000000"
      stRef:filePath="N03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f88a36e-2488-aabb-d6b3-017800000072"
      stRef:documentID="b83c2a55-6025-3d5b-8a24-339b00000045"
      stRef:fromPart="time:0d1909555200000f254016000000"
      stRef:toPart="time:0d1591833600000f254016000000"
      stRef:filePath="N03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f88a36e-2488-aabb-d6b3-017800000072"
      stRef:documentID="b83c2a55-6025-3d5b-8a24-339b00000045"
      stRef:fromPart="time:1909555200000f254016000000d7130360374468f254016000000"
      stRef:toPart="time:0d5943974400000f254016000000"
      stRef:filePath="N03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f88a36e-2488-aabb-d6b3-017800000072"
      stRef:documentID="b83c2a55-6025-3d5b-8a24-339b00000045"
      stRef:fromPart="time:1909555200000f254016000000d7130360374468f254016000000"
      stRef:toPart="time:0d5943974400000f254016000000"
      stRef:filePath="N03_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:17:05+03:00"
       xmp:MetadataDate="2021-04-27T20:17:05+03:00"
       xmpMM:InstanceID="9f88a36e-2488-aabb-d6b3-017800000072"
       xmpMM:DocumentID="b83c2a55-6025-3d5b-8a24-339b00000045"
       xmpMM:OriginalDocumentID="xmp.did:f0ea74a1-94c1-074a-af61-c9ab9e0c689a">
      <xmpDM:duration
       xmpDM:value="39467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f88a36e-2488-aabb-d6b3-017800000072"
         stEvt:when="2021-04-27T20:17:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0343505c-1021-6a46-84ee-fe7681979059"
    stRef:documentID="xmp.did:0343505c-1021-6a46-84ee-fe7681979059"
    stRef:originalDocumentID="xmp.did:0343505c-1021-6a46-84ee-fe7681979059"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N03_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="702"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>