<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="B0F73EE4EE5CAA6058D80CDF14392330" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:69898b96-32e0-fb43-b1f1-3ae3ded7a89e"
   xmpMM:DocumentID="f7e9109a-823d-8bfc-b2a0-362d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:28c34b34-7daf-1849-b488-c2b49d0b4211"
   xmp:MetadataDate="2021-04-27T23:31:44+03:00"
   xmp:ModifyDate="2021-04-27T23:31:44+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T23:28:39+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="32845efc-8a9c-5770-9e25-6cb70000007c"
      stEvt:when="2021-04-27T23:31:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c2cb1b85-aa55-2443-b28f-d9bdbfc0876a"
      stEvt:when="2021-04-27T23:27:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c3d223c-4a30-7842-875c-cce91927f5ef"
      stEvt:when="2021-04-27T23:31:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69898b96-32e0-fb43-b1f1-3ae3ded7a89e"
      stEvt:when="2021-04-27T23:31:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="372d3f97-f2f8-e5e0-a55b-8fc100000072"
      stRef:documentID="75445981-7c83-46ab-9081-919d00000045"
      stRef:fromPart="time:0d16643128320000f254016000000"
      stRef:toPart="time:0d13869273600000f254016000000"
      stRef:filePath="V03_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="372d3f97-f2f8-e5e0-a55b-8fc100000072"
      stRef:documentID="75445981-7c83-46ab-9081-919d00000045"
      stRef:fromPart="time:0d16643128320000f254016000000"
      stRef:toPart="time:0d13869273600000f254016000000"
      stRef:filePath="V03_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T23:23:14+03:00"
       xmp:MetadataDate="2021-04-27T23:23:14+03:00"
       xmpMM:InstanceID="372d3f97-f2f8-e5e0-a55b-8fc100000072"
       xmpMM:DocumentID="75445981-7c83-46ab-9081-919d00000045"
       xmpMM:OriginalDocumentID="xmp.did:01cd5e1c-264d-4744-a856-9bc04d00377d">
      <xmpDM:duration
       xmpDM:value="68200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="372d3f97-f2f8-e5e0-a55b-8fc100000072"
         stEvt:when="2021-04-27T23:23:14+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c2cb1b85-aa55-2443-b28f-d9bdbfc0876a"
    stRef:documentID="xmp.did:c2cb1b85-aa55-2443-b28f-d9bdbfc0876a"
    stRef:originalDocumentID="xmp.did:c2cb1b85-aa55-2443-b28f-d9bdbfc0876a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V03_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1638"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>