<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="728283E0733087E2B98802562C695013" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f0144333-4c20-fe44-a8b5-661bae2ba197"
   xmpMM:DocumentID="92ccf296-8004-172d-ad4d-e9b30000004f"
   xmpMM:OriginalDocumentID="xmp.did:91042738-2aa0-9e41-b535-8e2b90aab456"
   xmp:MetadataDate="2021-04-26T15:13+03:00"
   xmp:ModifyDate="2021-04-26T15:13+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T15:07:11+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bbe310ad-dfcb-7719-928b-7cd00000007c"
      stEvt:when="2021-04-26T15:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2ba80bd0-596a-9f40-b92f-21c996d5e359"
      stEvt:when="2021-04-26T15:04:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8602ada-7258-2148-b38a-adcbdf7c832f"
      stEvt:when="2021-04-26T15:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0144333-4c20-fe44-a8b5-661bae2ba197"
      stEvt:when="2021-04-26T15:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:0d1585059840000f254016000000"
      stRef:toPart="time:0d1320883200000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:0d1585059840000f254016000000"
      stRef:toPart="time:0d1320883200000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:5019356160000f254016000000d2682408960000f254016000000"
      stRef:toPart="time:0d2235340800000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:5019356160000f254016000000d2682408960000f254016000000"
      stRef:toPart="time:0d2235340800000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:9408752640000f254016000000d30908666880000f254016000000"
      stRef:toPart="time:2235340800000f254016000000d25757222400000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
      stRef:documentID="c0c4502c-e18a-86fe-52b1-166000000045"
      stRef:fromPart="time:9408752640000f254016000000d30908666880000f254016000000"
      stRef:toPart="time:2235340800000f254016000000d25757222400000f254016000000"
      stRef:filePath="R01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T14:54:27+03:00"
       xmp:MetadataDate="2021-04-26T14:54:27+03:00"
       xmpMM:InstanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
       xmpMM:DocumentID="c0c4502c-e18a-86fe-52b1-166000000045"
       xmpMM:OriginalDocumentID="xmp.did:4a08b8e0-69c6-db4e-9379-adb2cf254c90">
      <xmpDM:duration
       xmpDM:value="158734"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="79e06d86-45f0-81f6-0b7c-b20d00000072"
         stEvt:when="2021-04-26T14:54:27+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2ba80bd0-596a-9f40-b92f-21c996d5e359"
    stRef:documentID="xmp.did:2ba80bd0-596a-9f40-b92f-21c996d5e359"
    stRef:originalDocumentID="xmp.did:2ba80bd0-596a-9f40-b92f-21c996d5e359"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Adobe\Premiere Pro\9.0\R01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3306"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>