<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="535B56EEF3F341991B4204555FC71FEB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:be097df5-8029-f645-9bdc-3b1d66e15728"
   xmpMM:DocumentID="2f6a5aa8-97f4-7102-3cc0-f18d00000051"
   xmpMM:OriginalDocumentID="xmp.did:117ea38e-2ee1-9844-87de-d1ddc2318562"
   xmp:MetadataDate="2021-04-27T23:04:21+03:00"
   xmp:ModifyDate="2021-04-27T23:04:21+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T23:01:35+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ba41cf08-6a93-8e9d-ae44-56760000007e"
      stEvt:when="2021-04-27T23:04:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fde3d973-7c1b-984c-86c5-3ed0cb4b698c"
      stEvt:when="2021-04-27T23:00:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3219175b-10b0-1148-8c48-7ae52bd1be17"
      stEvt:when="2021-04-27T23:04:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be097df5-8029-f645-9bdc-3b1d66e15728"
      stEvt:when="2021-04-27T23:04:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0fe96758-f37e-9bda-a45a-068d00000074"
      stRef:documentID="a9e8579f-8bd5-f996-4642-b43800000047"
      stRef:fromPart="time:0d15867532800000f254016000000"
      stRef:toPart="time:0d13225766400000f254016000000"
      stRef:filePath="V02B_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0fe96758-f37e-9bda-a45a-068d00000074"
      stRef:documentID="a9e8579f-8bd5-f996-4642-b43800000047"
      stRef:fromPart="time:0d15867532800000f254016000000"
      stRef:toPart="time:0d13225766400000f254016000000"
      stRef:filePath="V02B_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:50:59+03:00"
       xmp:MetadataDate="2021-04-27T22:50:59+03:00"
       xmpMM:InstanceID="0fe96758-f37e-9bda-a45a-068d00000074"
       xmpMM:DocumentID="a9e8579f-8bd5-f996-4642-b43800000047"
       xmpMM:OriginalDocumentID="xmp.did:a7ee3a4c-d42c-2f42-b6b7-d265eab914e6">
      <xmpDM:duration
       xmpDM:value="62467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0fe96758-f37e-9bda-a45a-068d00000074"
         stEvt:when="2021-04-27T22:50:59+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fde3d973-7c1b-984c-86c5-3ed0cb4b698c"
    stRef:documentID="xmp.did:fde3d973-7c1b-984c-86c5-3ed0cb4b698c"
    stRef:originalDocumentID="xmp.did:fde3d973-7c1b-984c-86c5-3ed0cb4b698c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V02B_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1562"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>