<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="9DD6AAB9AC4FDA3D1526A7EEBD208C08" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cd33c60c-eee4-504a-84c9-749a0b8ca315"
   xmpMM:DocumentID="108f2587-a609-92ba-6101-f5a20000004f"
   xmpMM:OriginalDocumentID="xmp.did:7260417d-69de-ab49-a1ea-0fa46aca3d28"
   xmp:MetadataDate="2021-04-26T19:54:12+03:00"
   xmp:ModifyDate="2021-04-26T19:54:12+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T19:51:35+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f1e901b5-9141-2c36-8df3-0b270000007c"
      stEvt:when="2021-04-26T19:54:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32340175-94f7-b147-8b4b-b87d45f4f7cb"
      stEvt:when="2021-04-26T19:50:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee9f29ea-7b8e-b84d-ad29-3dbcd50d71ec"
      stEvt:when="2021-04-26T19:54:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd33c60c-eee4-504a-84c9-749a0b8ca315"
      stEvt:when="2021-04-26T19:54:12+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2aaf1281-c053-1164-617a-b0ba00000072"
      stRef:documentID="a6c53294-18ac-3d76-ec18-f52100000045"
      stRef:fromPart="time:0d13894675199999f254016000000"
      stRef:toPart="time:0d11583129600000f254016000000"
      stRef:filePath="T03_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2aaf1281-c053-1164-617a-b0ba00000072"
      stRef:documentID="a6c53294-18ac-3d76-ec18-f52100000045"
      stRef:fromPart="time:0d13894675199999f254016000000"
      stRef:toPart="time:0d11583129600000f254016000000"
      stRef:filePath="T03_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T19:49:43+03:00"
       xmp:MetadataDate="2021-04-26T19:49:43+03:00"
       xmpMM:InstanceID="2aaf1281-c053-1164-617a-b0ba00000072"
       xmpMM:DocumentID="a6c53294-18ac-3d76-ec18-f52100000045"
       xmpMM:OriginalDocumentID="xmp.did:cda9cbee-a5c7-b34b-bb7a-819ff87f06e8">
      <xmpDM:duration
       xmpDM:value="54700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2aaf1281-c053-1164-617a-b0ba00000072"
         stEvt:when="2021-04-26T19:49:43+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32340175-94f7-b147-8b4b-b87d45f4f7cb"
    stRef:documentID="xmp.did:32340175-94f7-b147-8b4b-b87d45f4f7cb"
    stRef:originalDocumentID="xmp.did:32340175-94f7-b147-8b4b-b87d45f4f7cb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T03_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1368"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>