<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="1091902587B56813858C4F7028C1C351" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8f69795f-7624-024f-b3a8-47874ccd5ebb"
   xmpMM:DocumentID="a083eebb-4b7a-f5a7-1917-b32a0000004f"
   xmpMM:OriginalDocumentID="xmp.did:942af847-693d-4646-9645-95d0aa097822"
   xmp:MetadataDate="2021-04-27T20:28:23+03:00"
   xmp:ModifyDate="2021-04-27T20:28:23+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:25:32+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ba02df16-d99e-5d05-2b22-f56a0000007c"
      stEvt:when="2021-04-27T20:28:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d8badc3f-1d69-314f-ab0a-16290f00e988"
      stEvt:when="2021-04-27T20:24:42+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c5fb7b3-5aa6-4b48-a007-f42dec4f1e5e"
      stEvt:when="2021-04-27T20:28:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f69795f-7624-024f-b3a8-47874ccd5ebb"
      stEvt:when="2021-04-27T20:28:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="edfc93e2-6025-a72b-49e9-439400000072"
      stRef:documentID="e07a6a9c-3b32-8095-626a-514800000045"
      stRef:fromPart="time:0d10628029440000f254016000000"
      stRef:toPart="time:0d8856691200000f254016000000"
      stRef:filePath="N04_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="edfc93e2-6025-a72b-49e9-439400000072"
      stRef:documentID="e07a6a9c-3b32-8095-626a-514800000045"
      stRef:fromPart="time:0d10628029440000f254016000000"
      stRef:toPart="time:0d8856691200000f254016000000"
      stRef:filePath="N04_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="edfc93e2-6025-a72b-49e9-439400000072"
      stRef:documentID="e07a6a9c-3b32-8095-626a-514800000045"
      stRef:fromPart="time:16043650560000f254016000000d3241244160000f254016000000"
      stRef:toPart="time:8856691200000f254016000000d2701036800000f254016000000"
      stRef:filePath="N04_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="edfc93e2-6025-a72b-49e9-439400000072"
      stRef:documentID="e07a6a9c-3b32-8095-626a-514800000045"
      stRef:fromPart="time:16043650560000f254016000000d3241244160000f254016000000"
      stRef:toPart="time:8856691200000f254016000000d2701036800000f254016000000"
      stRef:filePath="N04_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:21:29+03:00"
       xmp:MetadataDate="2021-04-27T20:21:29+03:00"
       xmpMM:InstanceID="edfc93e2-6025-a72b-49e9-439400000072"
       xmpMM:DocumentID="e07a6a9c-3b32-8095-626a-514800000045"
       xmpMM:OriginalDocumentID="xmp.did:822f37fb-fe5c-ed48-8c7c-de0acd9b7946">
      <xmpDM:duration
       xmpDM:value="75934"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="edfc93e2-6025-a72b-49e9-439400000072"
         stEvt:when="2021-04-27T20:21:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d8badc3f-1d69-314f-ab0a-16290f00e988"
    stRef:documentID="xmp.did:d8badc3f-1d69-314f-ab0a-16290f00e988"
    stRef:originalDocumentID="xmp.did:d8badc3f-1d69-314f-ab0a-16290f00e988"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N04_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1365"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>