<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="D98FA82E7111357A61FDB9DA4B5E0ED6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3e27802e-4aa8-b848-9b0f-2e56b80f4723"
   xmpMM:DocumentID="2e021304-49e3-b907-4337-a8c40000004f"
   xmpMM:OriginalDocumentID="xmp.did:62cd1f53-31e9-db4a-b2f5-558c46374752"
   xmp:MetadataDate="2021-04-26T20:16:40+03:00"
   xmp:ModifyDate="2021-04-26T20:16:40+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T20:11:21+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44cfa704-fc7e-71ef-68d8-94c10000007c"
      stEvt:when="2021-04-26T20:16:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c85328f7-c422-6a45-badd-e65166be4f34"
      stEvt:when="2021-04-26T20:08:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8759ae9b-7391-4744-81e4-3d3603e23ba3"
      stEvt:when="2021-04-26T20:16:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e27802e-4aa8-b848-9b0f-2e56b80f4723"
      stEvt:when="2021-04-26T20:16:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fd3725a2-acbd-6f5c-5008-021300000072"
      stRef:documentID="487524e5-0b12-7b13-5220-a18600000045"
      stRef:fromPart="time:2468968836169f254016000000d8402622335439f254016000000"
      stRef:toPart="time:0d7002374400000f254016000000"
      stRef:filePath="T03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd3725a2-acbd-6f5c-5008-021300000072"
      stRef:documentID="487524e5-0b12-7b13-5220-a18600000045"
      stRef:fromPart="time:2468968836169f254016000000d8402622335439f254016000000"
      stRef:toPart="time:0d7002374400000f254016000000"
      stRef:filePath="T03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd3725a2-acbd-6f5c-5008-021300000072"
      stRef:documentID="487524e5-0b12-7b13-5220-a18600000045"
      stRef:fromPart="time:20127684215848f254016000000d22312162815751f254016000000"
      stRef:toPart="time:7002374400000f254016000000d18593971200000f254016000000"
      stRef:filePath="T03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd3725a2-acbd-6f5c-5008-021300000072"
      stRef:documentID="487524e5-0b12-7b13-5220-a18600000045"
      stRef:fromPart="time:20127684215848f254016000000d22312162815751f254016000000"
      stRef:toPart="time:7002374400000f254016000000d18593971200000f254016000000"
      stRef:filePath="T03_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T20:02:33+03:00"
       xmp:MetadataDate="2021-04-26T20:02:33+03:00"
       xmpMM:InstanceID="fd3725a2-acbd-6f5c-5008-021300000072"
       xmpMM:DocumentID="487524e5-0b12-7b13-5220-a18600000045"
       xmpMM:OriginalDocumentID="xmp.did:f6d6392f-16a6-b843-a32b-682d55c017d9">
      <xmpDM:duration
       xmpDM:value="246834"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd3725a2-acbd-6f5c-5008-021300000072"
         stEvt:when="2021-04-26T20:02:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c85328f7-c422-6a45-badd-e65166be4f34"
    stRef:documentID="xmp.did:c85328f7-c422-6a45-badd-e65166be4f34"
    stRef:originalDocumentID="xmp.did:c85328f7-c422-6a45-badd-e65166be4f34"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T03_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3023"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>