<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="ADCDEFAF170AF1D95B2ED4F41E300513" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fd67df21-361c-cb40-9734-90d5efd965b8"
   xmpMM:DocumentID="0180e958-d28c-ba13-3d7c-b7620000004f"
   xmpMM:OriginalDocumentID="xmp.did:496b17b0-be96-9747-a755-1db28f1d4509"
   xmp:MetadataDate="2021-04-27T19:49:36+03:00"
   xmp:ModifyDate="2021-04-27T19:49:36+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T19:46:25+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7aedf734-9821-0b87-cfe9-b68f0000007c"
      stEvt:when="2021-04-27T19:49:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0ab38cc6-f10d-b243-a013-f179bed7ebba"
      stEvt:when="2021-04-27T19:45:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e456f94f-f5c9-5242-a427-b4a6a372f149"
      stEvt:when="2021-04-27T19:49:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd67df21-361c-cb40-9734-90d5efd965b8"
      stEvt:when="2021-04-27T19:49:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
      stRef:documentID="d11722ea-9257-0612-ab36-89ae00000045"
      stRef:fromPart="time:3818707200000f254016000000d3108642014873f254016000000"
      stRef:toPart="time:0d2590963200000f254016000000"
      stRef:filePath="N02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
      stRef:documentID="d11722ea-9257-0612-ab36-89ae00000045"
      stRef:fromPart="time:3818707200000f254016000000d3108642014873f254016000000"
      stRef:toPart="time:0d2590963200000f254016000000"
      stRef:filePath="N02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
      stRef:documentID="d11722ea-9257-0612-ab36-89ae00000045"
      stRef:fromPart="time:9996417459593f254016000000d14313975813584f254016000000"
      stRef:toPart="time:2590963200000f254016000000d11930284800000f254016000000"
      stRef:filePath="N02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
      stRef:documentID="d11722ea-9257-0612-ab36-89ae00000045"
      stRef:fromPart="time:9996417459593f254016000000d14313975813584f254016000000"
      stRef:toPart="time:2590963200000f254016000000d11930284800000f254016000000"
      stRef:filePath="N02_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:41:22+03:00"
       xmp:MetadataDate="2021-04-27T19:41:22+03:00"
       xmpMM:InstanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
       xmpMM:DocumentID="d11722ea-9257-0612-ab36-89ae00000045"
       xmpMM:OriginalDocumentID="xmp.did:375e74b5-6fc2-8446-b0b2-3ab1364816aa">
      <xmpDM:duration
       xmpDM:value="95700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1303e79c-30a3-a6e2-19bc-9a8e00000072"
         stEvt:when="2021-04-27T19:41:22+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0ab38cc6-f10d-b243-a013-f179bed7ebba"
    stRef:documentID="xmp.did:0ab38cc6-f10d-b243-a013-f179bed7ebba"
    stRef:originalDocumentID="xmp.did:0ab38cc6-f10d-b243-a013-f179bed7ebba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N02_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1715"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>