<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="6A10BD80C2E20DF61066067BA4F89E2E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:50a6ffbf-0819-4546-bf9b-cbf6ddaefcea"
   xmpMM:DocumentID="d2b6eff0-05c4-bfca-0657-29c700000051"
   xmpMM:OriginalDocumentID="xmp.did:2634eb87-4a86-9e45-a4c9-da766510509a"
   xmp:MetadataDate="2021-04-27T20:44:22+03:00"
   xmp:ModifyDate="2021-04-27T20:44:22+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:42:18+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="746d0f44-c503-a870-e935-bd470000007e"
      stEvt:when="2021-04-27T20:44:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dfd14bd6-b9d4-8c47-ad64-43a836de1581"
      stEvt:when="2021-04-27T20:41:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32a72be4-1eed-054b-88a0-7c26126326d0"
      stEvt:when="2021-04-27T20:44:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50a6ffbf-0819-4546-bf9b-cbf6ddaefcea"
      stEvt:when="2021-04-27T20:44:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="67195ab7-3660-4ba3-9891-f31400000074"
      stRef:documentID="b0e72164-408e-1384-80af-afdb00000047"
      stRef:fromPart="time:0d10897286400000f254016000000"
      stRef:toPart="time:0d9085305600000f254016000000"
      stRef:filePath="N05S_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="67195ab7-3660-4ba3-9891-f31400000074"
      stRef:documentID="b0e72164-408e-1384-80af-afdb00000047"
      stRef:fromPart="time:0d10897286400000f254016000000"
      stRef:toPart="time:0d9085305600000f254016000000"
      stRef:filePath="N05S_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T20:40:55+03:00"
       xmp:MetadataDate="2021-04-27T20:40:55+03:00"
       xmpMM:InstanceID="67195ab7-3660-4ba3-9891-f31400000074"
       xmpMM:DocumentID="b0e72164-408e-1384-80af-afdb00000047"
       xmpMM:OriginalDocumentID="xmp.did:78370399-54eb-ff44-805f-0d3ed0b23ace">
      <xmpDM:duration
       xmpDM:value="42900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67195ab7-3660-4ba3-9891-f31400000074"
         stEvt:when="2021-04-27T20:40:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dfd14bd6-b9d4-8c47-ad64-43a836de1581"
    stRef:documentID="xmp.did:dfd14bd6-b9d4-8c47-ad64-43a836de1581"
    stRef:originalDocumentID="xmp.did:dfd14bd6-b9d4-8c47-ad64-43a836de1581"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N05S_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1073"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>