<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7B92369D0031EE6A540B21237CD5117E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4e9b88f7-a9d1-cb48-a6ec-de1d4709f38f"
   xmpMM:DocumentID="5e2615aa-3be5-51fe-0a0e-c5fc00000051"
   xmpMM:OriginalDocumentID="xmp.did:3fa34ef1-811f-8d42-a6c8-e364fb11ebcf"
   xmp:MetadataDate="2021-04-26T18:48:26+03:00"
   xmp:ModifyDate="2021-04-26T18:48:26+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T18:43:24+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a898f095-57b9-da6a-61c0-9e690000007e"
      stEvt:when="2021-04-26T18:48:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fbd7eb47-4f6a-1841-8a96-cdbb6b2a1859"
      stEvt:when="2021-04-26T18:41:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7d1d4cf-727d-b048-8f30-1c7c6a517c74"
      stEvt:when="2021-04-26T18:48:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e9b88f7-a9d1-cb48-a6ec-de1d4709f38f"
      stEvt:when="2021-04-26T18:48:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:0d12566611995456f254016000000"
      stRef:toPart="time:0d10473926400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:0d12566611995456f254016000000"
      stRef:toPart="time:0d10473926400000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:18702613325492f254016000000d2681960846241f254016000000"
      stRef:toPart="time:10473926400000f254016000000d2235340800000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
      stRef:documentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
      stRef:fromPart="time:18702613325492f254016000000d2681960846241f254016000000"
      stRef:toPart="time:10473926400000f254016000000d2235340800000f254016000000"
      stRef:filePath="H03A_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c83f404b-2ae8-7510-c1cb-67ad00000074"
      stRef:documentID="31b83814-9b0d-4349-8f2e-536700000047"
      stRef:fromPart="time:0d14639788799999f254016000000"
      stRef:toPart="time:12709267200000f254016000000d12201235200000f254016000000"
      stRef:filePath="H03B_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c83f404b-2ae8-7510-c1cb-67ad00000074"
      stRef:documentID="31b83814-9b0d-4349-8f2e-536700000047"
      stRef:fromPart="time:0d14639788799999f254016000000"
      stRef:toPart="time:12709267200000f254016000000d12201235200000f254016000000"
      stRef:filePath="H03B_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T18:19:56+03:00"
       xmp:MetadataDate="2021-04-26T18:19:56+03:00"
       xmpMM:InstanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
       xmpMM:DocumentID="1de8d4d4-324e-97c4-ab9c-0a1900000047"
       xmpMM:OriginalDocumentID="xmp.did:d569ebad-c216-ec44-b74f-8fc861afd844">
      <xmpDM:duration
       xmpDM:value="119700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="adbc2284-c00f-4c2c-557a-8c2300000074"
         stEvt:when="2021-04-26T18:19:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T18:38:26+03:00"
       xmp:MetadataDate="2021-04-26T18:38:26+03:00"
       xmpMM:InstanceID="c83f404b-2ae8-7510-c1cb-67ad00000074"
       xmpMM:DocumentID="31b83814-9b0d-4349-8f2e-536700000047"
       xmpMM:OriginalDocumentID="xmp.did:9fb24d10-1560-5d4c-a402-ac8274418612">
      <xmpDM:duration
       xmpDM:value="57634"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c83f404b-2ae8-7510-c1cb-67ad00000074"
         stEvt:when="2021-04-26T18:38:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fbd7eb47-4f6a-1841-8a96-cdbb6b2a1859"
    stRef:documentID="xmp.did:fbd7eb47-4f6a-1841-8a96-cdbb6b2a1859"
    stRef:originalDocumentID="xmp.did:fbd7eb47-4f6a-1841-8a96-cdbb6b2a1859"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H03_IntroB.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2942"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>