<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="1059282C50FD3F250B31AD231D04236A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:379816ca-de1a-c84c-a7aa-62e45b56c143"
   xmpMM:DocumentID="ed042764-f662-7745-2044-ecba0000004f"
   xmpMM:OriginalDocumentID="xmp.did:65166a79-28fd-3747-8d95-72304453eb72"
   xmp:MetadataDate="2021-04-27T22:26:44+03:00"
   xmp:ModifyDate="2021-04-27T22:26:44+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T22:22:44+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="32159bfc-fdc9-5072-d506-97970000007c"
      stEvt:when="2021-04-27T22:26:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:afd1eba7-e6aa-c542-b3c6-5b8565f0d762"
      stEvt:when="2021-04-27T22:21:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42739cd0-870c-ef4a-b51a-1e4b8c2d6e6d"
      stEvt:when="2021-04-27T22:26:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:379816ca-de1a-c84c-a7aa-62e45b56c143"
      stEvt:when="2021-04-27T22:26:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
      stRef:documentID="6d9adce5-0433-b83a-53d5-316300000047"
      stRef:fromPart="time:14611000320000f254016000000d6065902080000f254016000000"
      stRef:toPart="time:12980217600000f254016000000d5054918400000f254016000000"
      stRef:filePath="V01_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
      stRef:documentID="6d9adce5-0433-b83a-53d5-316300000047"
      stRef:fromPart="time:14611000320000f254016000000d6065902080000f254016000000"
      stRef:toPart="time:12980217600000f254016000000d5054918400000f254016000000"
      stRef:filePath="V01_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
      stRef:documentID="6d9adce5-0433-b83a-53d5-316300000047"
      stRef:fromPart="time:0d8260600320000f254016000000"
      stRef:toPart="time:6096384000000f254016000000d6883833600000f254016000000"
      stRef:filePath="V01_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
      stRef:documentID="6d9adce5-0433-b83a-53d5-316300000047"
      stRef:fromPart="time:0d8260600320000f254016000000"
      stRef:toPart="time:6096384000000f254016000000d6883833600000f254016000000"
      stRef:filePath="V01_intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0b679aba-e616-3354-81ae-39b800000072"
      stRef:documentID="be151781-da0a-fa01-6542-06c900000045"
      stRef:fromPart="time:0d1280240640000f254016000000"
      stRef:toPart="time:0d1066867200000f254016000000"
      stRef:filePath="V01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0b679aba-e616-3354-81ae-39b800000072"
      stRef:documentID="be151781-da0a-fa01-6542-06c900000045"
      stRef:fromPart="time:0d1280240640000f254016000000"
      stRef:toPart="time:0d1066867200000f254016000000"
      stRef:filePath="V01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0b679aba-e616-3354-81ae-39b800000072"
      stRef:documentID="be151781-da0a-fa01-6542-06c900000045"
      stRef:fromPart="time:33458987520000f254016000000d7315660800000f254016000000"
      stRef:toPart="time:0d6096384000000f254016000000"
      stRef:filePath="V01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0b679aba-e616-3354-81ae-39b800000072"
      stRef:documentID="be151781-da0a-fa01-6542-06c900000045"
      stRef:fromPart="time:33458987520000f254016000000d7315660800000f254016000000"
      stRef:toPart="time:0d6096384000000f254016000000"
      stRef:filePath="V01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:11:58+03:00"
       xmp:MetadataDate="2021-04-27T22:11:58+03:00"
       xmpMM:InstanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
       xmpMM:DocumentID="6d9adce5-0433-b83a-53d5-316300000047"
       xmpMM:OriginalDocumentID="xmp.did:1e59f7e6-e872-2a40-8bd5-e855a4c555f2">
      <xmpDM:duration
       xmpDM:value="81400"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="08b0b1a7-5285-8ad1-c0e8-8f2700000074"
         stEvt:when="2021-04-27T22:11:58+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:11:52+03:00"
       xmp:MetadataDate="2021-04-27T22:11:52+03:00"
       xmpMM:InstanceID="0b679aba-e616-3354-81ae-39b800000072"
       xmpMM:DocumentID="be151781-da0a-fa01-6542-06c900000045"
       xmpMM:OriginalDocumentID="xmp.did:73182af5-66c7-0044-9219-1c60d3d3ae2c">
      <xmpDM:duration
       xmpDM:value="160534"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b679aba-e616-3354-81ae-39b800000072"
         stEvt:when="2021-04-27T22:11:52+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:afd1eba7-e6aa-c542-b3c6-5b8565f0d762"
    stRef:documentID="xmp.did:afd1eba7-e6aa-c542-b3c6-5b8565f0d762"
    stRef:originalDocumentID="xmp.did:afd1eba7-e6aa-c542-b3c6-5b8565f0d762"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2130"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>