<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="8754BED5C4E63FDA6F0975636DFFE1DD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ae0947e3-0720-f64c-9334-2c2302ec4d29"
   xmpMM:DocumentID="2c72e00b-1987-9bdb-ec41-4b6d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:62208276-4be5-4641-ae69-74f1bc2182cb"
   xmp:MetadataDate="2021-04-27T21:11:10+03:00"
   xmp:ModifyDate="2021-04-27T21:11:10+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T21:08:57+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a934de1-b8aa-6775-5448-da9e0000007c"
      stEvt:when="2021-04-27T21:11:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7df95723-f765-c743-a165-1fc952b39601"
      stEvt:when="2021-04-27T21:08:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31184772-e05c-3449-83fa-f6cea6788505"
      stEvt:when="2021-04-27T21:11:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae0947e3-0720-f64c-9334-2c2302ec4d29"
      stEvt:when="2021-04-27T21:11:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8d69d10f-7aeb-76d4-57e7-5e4700000072"
      stRef:documentID="252b3e27-0833-3989-c45b-257a00000045"
      stRef:fromPart="time:0d11395688902793f254016000000"
      stRef:toPart="time:0d9500198400000f254016000000"
      stRef:filePath="Z02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8d69d10f-7aeb-76d4-57e7-5e4700000072"
      stRef:documentID="252b3e27-0833-3989-c45b-257a00000045"
      stRef:fromPart="time:0d11395688902793f254016000000"
      stRef:toPart="time:0d9500198400000f254016000000"
      stRef:filePath="Z02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T21:07:06+03:00"
       xmp:MetadataDate="2021-04-27T21:07:06+03:00"
       xmpMM:InstanceID="8d69d10f-7aeb-76d4-57e7-5e4700000072"
       xmpMM:DocumentID="252b3e27-0833-3989-c45b-257a00000045"
       xmpMM:OriginalDocumentID="xmp.did:0768ca15-8f37-2c41-8437-dcdb2ba6a29b">
      <xmpDM:duration
       xmpDM:value="50100"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d69d10f-7aeb-76d4-57e7-5e4700000072"
         stEvt:when="2021-04-27T21:07:06+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7df95723-f765-c743-a165-1fc952b39601"
    stRef:documentID="xmp.did:7df95723-f765-c743-a165-1fc952b39601"
    stRef:originalDocumentID="xmp.did:7df95723-f765-c743-a165-1fc952b39601"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\Z02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1122"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>