<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7546312EA91FBAF59F21F8AEE916F9D2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0a03e75e-b975-8149-9d1c-189407924b42"
   xmpMM:DocumentID="f0302941-fb60-daf6-5e4d-93510000004f"
   xmpMM:OriginalDocumentID="xmp.did:2d53b2ed-90a6-c044-9ce4-6b6072338b60"
   xmp:MetadataDate="2021-04-26T17:23:06+03:00"
   xmp:ModifyDate="2021-04-26T17:23:06+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T17:20:07+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5a9072a4-edbf-1cbf-d545-c6120000007c"
      stEvt:when="2021-04-26T17:23:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bbda2846-21eb-6145-ab06-42251cf022d4"
      stEvt:when="2021-04-26T17:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb5cf2a5-6c57-684a-96b2-263f0c00120b"
      stEvt:when="2021-04-26T17:23:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a03e75e-b975-8149-9d1c-189407924b42"
      stEvt:when="2021-04-26T17:23:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="babf95ec-5cce-b2c9-f2dc-611e00000072"
      stRef:documentID="27da6b41-3696-6da5-7145-8bd200000045"
      stRef:fromPart="time:0d17171481600000f254016000000"
      stRef:toPart="time:0d14309568000000f254016000000"
      stRef:filePath="H02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="babf95ec-5cce-b2c9-f2dc-611e00000072"
      stRef:documentID="27da6b41-3696-6da5-7145-8bd200000045"
      stRef:fromPart="time:0d17171481600000f254016000000"
      stRef:toPart="time:0d14309568000000f254016000000"
      stRef:filePath="H02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T17:18:14+03:00"
       xmp:MetadataDate="2021-04-26T17:18:14+03:00"
       xmpMM:InstanceID="babf95ec-5cce-b2c9-f2dc-611e00000072"
       xmpMM:DocumentID="27da6b41-3696-6da5-7145-8bd200000045"
       xmpMM:OriginalDocumentID="xmp.did:f503c1cd-4cb2-df4c-beb8-f7fe9a3c3649">
      <xmpDM:duration
       xmpDM:value="67600"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="babf95ec-5cce-b2c9-f2dc-611e00000072"
         stEvt:when="2021-04-26T17:18:14+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bbda2846-21eb-6145-ab06-42251cf022d4"
    stRef:documentID="xmp.did:bbda2846-21eb-6145-ab06-42251cf022d4"
    stRef:originalDocumentID="xmp.did:bbda2846-21eb-6145-ab06-42251cf022d4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1690"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>