<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="713C641017B687CE4D9B84C86A1EB548" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9f0e6695-b46b-f648-a0e7-92bd34d5dd9a"
   xmpMM:DocumentID="d1b7f1fe-6856-a7d7-5d6a-43070000004f"
   xmpMM:OriginalDocumentID="xmp.did:30a4f6b8-4a19-3845-8c01-9f5d5020c6e5"
   xmp:MetadataDate="2021-04-26T17:55:26+03:00"
   xmp:ModifyDate="2021-04-26T17:55:26+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T17:53:08+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c61070f-85fd-2f68-5667-1cc90000007c"
      stEvt:when="2021-04-26T17:55:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70075f88-8529-cd4e-89d7-a5b03d0e3242"
      stEvt:when="2021-04-26T17:52:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3460ae65-038d-6140-aebd-4030d1e1555a"
      stEvt:when="2021-04-26T17:55:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f0e6695-b46b-f648-a0e7-92bd34d5dd9a"
      stEvt:when="2021-04-26T17:55:26+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e18d27b8-30a9-2482-8623-697700000072"
      stRef:documentID="a1f25c71-e51a-3fa1-08ee-89f000000045"
      stRef:fromPart="time:1585059840000f254016000000d12030197760000f254016000000"
      stRef:toPart="time:0d10025164800000f254016000000"
      stRef:filePath="H02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e18d27b8-30a9-2482-8623-697700000072"
      stRef:documentID="a1f25c71-e51a-3fa1-08ee-89f000000045"
      stRef:fromPart="time:1585059840000f254016000000d12030197760000f254016000000"
      stRef:toPart="time:0d10025164800000f254016000000"
      stRef:filePath="H02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e18d27b8-30a9-2482-8623-697700000072"
      stRef:documentID="a1f25c71-e51a-3fa1-08ee-89f000000045"
      stRef:fromPart="time:0d1585059840000f254016000000"
      stRef:toPart="time:0d1320883200000f254016000000"
      stRef:filePath="H02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e18d27b8-30a9-2482-8623-697700000072"
      stRef:documentID="a1f25c71-e51a-3fa1-08ee-89f000000045"
      stRef:fromPart="time:0d1585059840000f254016000000"
      stRef:toPart="time:0d1320883200000f254016000000"
      stRef:filePath="H02_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T17:50:31+03:00"
       xmp:MetadataDate="2021-04-26T17:50:31+03:00"
       xmpMM:InstanceID="e18d27b8-30a9-2482-8623-697700000072"
       xmpMM:DocumentID="a1f25c71-e51a-3fa1-08ee-89f000000045"
       xmpMM:OriginalDocumentID="xmp.did:58f2628a-22c3-f445-9f8c-7cf1df86e4d5">
      <xmpDM:duration
       xmpDM:value="53600"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e18d27b8-30a9-2482-8623-697700000072"
         stEvt:when="2021-04-26T17:50:31+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70075f88-8529-cd4e-89d7-a5b03d0e3242"
    stRef:documentID="xmp.did:70075f88-8529-cd4e-89d7-a5b03d0e3242"
    stRef:originalDocumentID="xmp.did:70075f88-8529-cd4e-89d7-a5b03d0e3242"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H02_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1184"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>