<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="F0B973B0449BD886D606CD7E442F38FC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:382426f7-65a5-cd4c-8289-699f5aa30cf0"
   xmpMM:DocumentID="b7cb5530-41c5-664d-c4c0-9f210000004f"
   xmpMM:OriginalDocumentID="xmp.did:8137cd4d-01b4-af4e-accd-acad674cb7ff"
   xmp:MetadataDate="2021-04-27T14:39:01+03:00"
   xmp:ModifyDate="2021-04-27T14:39:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T14:35:59+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bcf2c88-cb2d-a04f-b53f-c0440000007c"
      stEvt:when="2021-04-27T14:39:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:065ea12b-46b6-cc47-8008-995d60d61841"
      stEvt:when="2021-04-27T14:34:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e216d508-1a84-ce48-9cef-5a32030a885a"
      stEvt:when="2021-04-27T14:39:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:382426f7-65a5-cd4c-8289-699f5aa30cf0"
      stEvt:when="2021-04-27T14:39:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7f85bd42-e3da-5385-0b12-bb9a00000072"
      stRef:documentID="09e1ac7c-5e85-78cf-5f82-0db500000045"
      stRef:fromPart="time:0d16693931520000f254016000000"
      stRef:toPart="time:0d13911609600000f254016000000"
      stRef:filePath="S02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7f85bd42-e3da-5385-0b12-bb9a00000072"
      stRef:documentID="09e1ac7c-5e85-78cf-5f82-0db500000045"
      stRef:fromPart="time:0d16693931520000f254016000000"
      stRef:toPart="time:0d13911609600000f254016000000"
      stRef:filePath="S02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T13:29:05+03:00"
       xmp:MetadataDate="2021-04-27T13:29:05+03:00"
       xmpMM:InstanceID="7f85bd42-e3da-5385-0b12-bb9a00000072"
       xmpMM:DocumentID="09e1ac7c-5e85-78cf-5f82-0db500000045"
       xmpMM:OriginalDocumentID="xmp.did:0e84d510-4ee9-3f48-9399-7461f4e165ad">
      <xmpDM:duration
       xmpDM:value="65734"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f85bd42-e3da-5385-0b12-bb9a00000072"
         stEvt:when="2021-04-27T13:29:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:065ea12b-46b6-cc47-8008-995d60d61841"
    stRef:documentID="xmp.did:065ea12b-46b6-cc47-8008-995d60d61841"
    stRef:originalDocumentID="xmp.did:065ea12b-46b6-cc47-8008-995d60d61841"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\S02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1643"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>