<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="EE272DBEDA4244C71733DF0F0A4DAA53" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f8cabd6c-d472-a442-b5f3-d67e377ec1d6"
   xmpMM:DocumentID="c9a08f3b-fac3-cffc-fa84-23b30000004f"
   xmpMM:OriginalDocumentID="xmp.did:29fe65de-da4a-4142-a5ba-a3c76c91abaa"
   xmp:MetadataDate="2021-04-27T20:03:51+03:00"
   xmp:ModifyDate="2021-04-27T20:03:51+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T20:01:12+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="339bdcf6-c505-4707-6576-2e840000007c"
      stEvt:when="2021-04-27T20:03:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4ade6105-fb4c-5840-bb07-b666c1d16832"
      stEvt:when="2021-04-27T20:00:20+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14e7afc8-e447-6d40-a493-9dd2fa29d74b"
      stEvt:when="2021-04-27T20:03:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8cabd6c-d472-a442-b5f3-d67e377ec1d6"
      stEvt:when="2021-04-27T20:03:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="723c6c95-6c0b-795b-7880-95bc00000072"
      stRef:documentID="d9f0450d-b3e8-b821-aa14-dfdd00000045"
      stRef:fromPart="time:0d14453510400000f254016000000"
      stRef:toPart="time:0d12048825600000f254016000000"
      stRef:filePath="N03_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="723c6c95-6c0b-795b-7880-95bc00000072"
      stRef:documentID="d9f0450d-b3e8-b821-aa14-dfdd00000045"
      stRef:fromPart="time:0d14453510400000f254016000000"
      stRef:toPart="time:0d12048825600000f254016000000"
      stRef:filePath="N03_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:59:33+03:00"
       xmp:MetadataDate="2021-04-27T19:59:33+03:00"
       xmpMM:InstanceID="723c6c95-6c0b-795b-7880-95bc00000072"
       xmpMM:DocumentID="d9f0450d-b3e8-b821-aa14-dfdd00000045"
       xmpMM:OriginalDocumentID="xmp.did:6f2c9432-5a10-e94f-a2c7-79a997f1a509">
      <xmpDM:duration
       xmpDM:value="56900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="723c6c95-6c0b-795b-7880-95bc00000072"
         stEvt:when="2021-04-27T19:59:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4ade6105-fb4c-5840-bb07-b666c1d16832"
    stRef:documentID="xmp.did:4ade6105-fb4c-5840-bb07-b666c1d16832"
    stRef:originalDocumentID="xmp.did:4ade6105-fb4c-5840-bb07-b666c1d16832"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\N03_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1423"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>