<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="2D3B5767842005EC37F1FAB0F571A4F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8e7ef0b5-966d-db46-acb0-c89fb9dcb9d3"
   xmpMM:DocumentID="92523d23-9c08-3b81-e5bd-50b00000004f"
   xmpMM:OriginalDocumentID="xmp.did:1c660924-2205-244a-9c58-e81a7d3d81c5"
   xmp:MetadataDate="2021-04-26T19:42:46+03:00"
   xmp:ModifyDate="2021-04-26T19:42:46+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T19:38:57+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c26790ca-7fb7-8122-f668-766f0000007c"
      stEvt:when="2021-04-26T19:42:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1904fce-798e-074b-9603-b68e053499f7"
      stEvt:when="2021-04-26T19:37:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4870a76-d7ee-5045-8508-c2f76b16f314"
      stEvt:when="2021-04-26T19:42:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e7ef0b5-966d-db46-acb0-c89fb9dcb9d3"
      stEvt:when="2021-04-26T19:42:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:0d1656184320000f254016000000"
      stRef:toPart="time:0d1380153600000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:0d1656184320000f254016000000"
      stRef:toPart="time:0d1380153600000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:6055741440000f254016000000d3789918720000f254016000000"
      stRef:toPart="time:0d3158265600000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:6055741440000f254016000000d3789918720000f254016000000"
      stRef:toPart="time:0d3158265600000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:11064936960000f254016000000d16775216640000f254016000000"
      stRef:toPart="time:3158265600000f254016000000d13979347200000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
      stRef:documentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
      stRef:fromPart="time:11064936960000f254016000000d16775216640000f254016000000"
      stRef:toPart="time:3158265600000f254016000000d13979347200000f254016000000"
      stRef:filePath="T02_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T19:31:27+03:00"
       xmp:MetadataDate="2021-04-26T19:31:27+03:00"
       xmpMM:InstanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
       xmpMM:DocumentID="89b2ac3c-9a6e-73c7-b7c1-399300000045"
       xmpMM:OriginalDocumentID="xmp.did:a8e8ce15-a164-a04c-913e-6f175066f4a7">
      <xmpDM:duration
       xmpDM:value="109600"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="efcda7bb-4fb3-8e00-52e3-7cc700000072"
         stEvt:when="2021-04-26T19:31:27+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1904fce-798e-074b-9603-b68e053499f7"
    stRef:documentID="xmp.did:e1904fce-798e-074b-9603-b68e053499f7"
    stRef:originalDocumentID="xmp.did:e1904fce-798e-074b-9603-b68e053499f7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T02_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2024"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>