<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="B5EFA714E1038B144A37AFB972D886C9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:808d327f-6614-9c4c-9bfe-9b954f4c8eae"
   xmpMM:DocumentID="78e80e5c-d6a6-d4f8-ef6a-d6370000004f"
   xmpMM:OriginalDocumentID="xmp.did:22664db0-8258-8e4a-a4ff-6306bbcc665e"
   xmp:MetadataDate="2021-04-26T17:09:06+03:00"
   xmp:ModifyDate="2021-04-26T17:09:06+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T17:07:04+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9edb374f-1144-5a30-0e47-b05b0000007c"
      stEvt:when="2021-04-26T17:09:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f8d507fc-f166-4746-b248-7e2469b3ef1d"
      stEvt:when="2021-04-26T17:06:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1658d44f-f633-224e-a88d-0a5734fc0fe4"
      stEvt:when="2021-04-26T17:09:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:808d327f-6614-9c4c-9bfe-9b954f4c8eae"
      stEvt:when="2021-04-26T17:09:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b3acd6a8-3afb-6645-8290-f28000000072"
      stRef:documentID="dca24f55-0fdc-8101-e07d-9f5600000045"
      stRef:fromPart="time:0d10241925120000f254016000000"
      stRef:toPart="time:0d8534937600000f254016000000"
      stRef:filePath="H01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3acd6a8-3afb-6645-8290-f28000000072"
      stRef:documentID="dca24f55-0fdc-8101-e07d-9f5600000045"
      stRef:fromPart="time:0d10241925120000f254016000000"
      stRef:toPart="time:0d8534937600000f254016000000"
      stRef:filePath="H01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T17:05:58+03:00"
       xmp:MetadataDate="2021-04-26T17:05:58+03:00"
       xmpMM:InstanceID="b3acd6a8-3afb-6645-8290-f28000000072"
       xmpMM:DocumentID="dca24f55-0fdc-8101-e07d-9f5600000045"
       xmpMM:OriginalDocumentID="xmp.did:7a5838ae-64e1-764d-8c4f-18a2934bda38">
      <xmpDM:duration
       xmpDM:value="40334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3acd6a8-3afb-6645-8290-f28000000072"
         stEvt:when="2021-04-26T17:05:58+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8d507fc-f166-4746-b248-7e2469b3ef1d"
    stRef:documentID="xmp.did:f8d507fc-f166-4746-b248-7e2469b3ef1d"
    stRef:originalDocumentID="xmp.did:f8d507fc-f166-4746-b248-7e2469b3ef1d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1008"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>