<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="BCFDEE188273085C28BE7181BC6752EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b65f3c6b-ef31-0a42-ae6a-4385c0dc7f95"
   xmpMM:DocumentID="a19be7a5-168b-1307-42b2-7cc10000004f"
   xmpMM:OriginalDocumentID="xmp.did:9d822020-2785-9141-afe3-fd963adefa37"
   xmp:MetadataDate="2021-04-27T22:43:21+03:00"
   xmp:ModifyDate="2021-04-27T22:43:21+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T22:38:56+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="457e12c9-afd5-c94e-6cbb-86c50000007c"
      stEvt:when="2021-04-27T22:43:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fd1e6548-7f73-3648-b35d-0f2d74fb22e4"
      stEvt:when="2021-04-27T22:36:53+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c54e3c5a-30ec-c34c-8320-a247b133b02c"
      stEvt:when="2021-04-27T22:43:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b65f3c6b-ef31-0a42-ae6a-4385c0dc7f95"
      stEvt:when="2021-04-27T22:43:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8ff25679-ebbb-6e8d-e5a3-20ff00000072"
      stRef:documentID="3c8b7c6f-e782-06d9-aec6-cf3f00000045"
      stRef:fromPart="time:13909298929073f254016000000d24252371470926f254016000000"
      stRef:toPart="time:0d20211206400000f254016000000"
      stRef:filePath="V01_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8ff25679-ebbb-6e8d-e5a3-20ff00000072"
      stRef:documentID="3c8b7c6f-e782-06d9-aec6-cf3f00000045"
      stRef:fromPart="time:13909298929073f254016000000d24252371470926f254016000000"
      stRef:toPart="time:0d20211206400000f254016000000"
      stRef:filePath="V01_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T22:34:07+03:00"
       xmp:MetadataDate="2021-04-27T22:34:07+03:00"
       xmpMM:InstanceID="8ff25679-ebbb-6e8d-e5a3-20ff00000072"
       xmpMM:DocumentID="3c8b7c6f-e782-06d9-aec6-cf3f00000045"
       xmpMM:OriginalDocumentID="xmp.did:16a57c36-5424-8e43-8c00-45b621d0ddad">
      <xmpDM:duration
       xmpDM:value="150234"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ff25679-ebbb-6e8d-e5a3-20ff00000072"
         stEvt:when="2021-04-27T22:34:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd1e6548-7f73-3648-b35d-0f2d74fb22e4"
    stRef:documentID="xmp.did:fd1e6548-7f73-3648-b35d-0f2d74fb22e4"
    stRef:originalDocumentID="xmp.did:fd1e6548-7f73-3648-b35d-0f2d74fb22e4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\V01_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2387"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>