<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="9F1EDFC1E9CB4CF2527C068268BB7B54" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b5555d5e-5d15-bc46-a83e-9cfa34cbae97"
   xmpMM:DocumentID="af2c4d62-9d2d-ae4f-b2ca-71c60000004f"
   xmpMM:OriginalDocumentID="xmp.did:8b85a68a-9154-6e41-ae64-899e0ddcf64f"
   xmp:MetadataDate="2021-04-26T20:26:39+03:00"
   xmp:ModifyDate="2021-04-26T20:26:39+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T20:23:03+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7aa0f691-5229-baab-91a4-18b60000007c"
      stEvt:when="2021-04-26T20:26:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0b452cad-cf36-9c49-8c27-e49d53d402d1"
      stEvt:when="2021-04-26T20:21:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1667f06-9f21-db4b-b056-b8162223f00e"
      stEvt:when="2021-04-26T20:26:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5555d5e-5d15-bc46-a83e-9cfa34cbae97"
      stEvt:when="2021-04-26T20:26:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="87f334ab-a0f9-2186-8d6f-acb800000072"
      stRef:documentID="5d720335-1a0e-b4f1-a132-407500000045"
      stRef:fromPart="time:0d19610035200000f254016000000"
      stRef:toPart="time:0d16341696000000f254016000000"
      stRef:filePath="T04_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="87f334ab-a0f9-2186-8d6f-acb800000072"
      stRef:documentID="5d720335-1a0e-b4f1-a132-407500000045"
      stRef:fromPart="time:0d19610035200000f254016000000"
      stRef:toPart="time:0d16341696000000f254016000000"
      stRef:filePath="T04_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T20:19:42+03:00"
       xmp:MetadataDate="2021-04-26T20:19:42+03:00"
       xmpMM:InstanceID="87f334ab-a0f9-2186-8d6f-acb800000072"
       xmpMM:DocumentID="5d720335-1a0e-b4f1-a132-407500000045"
       xmpMM:OriginalDocumentID="xmp.did:2706df23-ffb8-4940-9db3-aacd9f77a398">
      <xmpDM:duration
       xmpDM:value="77200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87f334ab-a0f9-2186-8d6f-acb800000072"
         stEvt:when="2021-04-26T20:19:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0b452cad-cf36-9c49-8c27-e49d53d402d1"
    stRef:documentID="xmp.did:0b452cad-cf36-9c49-8c27-e49d53d402d1"
    stRef:originalDocumentID="xmp.did:0b452cad-cf36-9c49-8c27-e49d53d402d1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T04_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1930"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>