<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="74FE8ADF3F37C37777B843386010C73B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fcc5818b-44bd-f744-a1b2-fedef4383cfa"
   xmpMM:DocumentID="064ecc0d-f6b5-e33e-51f9-f7ab0000004f"
   xmpMM:OriginalDocumentID="xmp.did:3f3322f2-58bb-c242-9488-76cb5d38b3c8"
   xmp:MetadataDate="2021-04-26T16:58:01+03:00"
   xmp:ModifyDate="2021-04-26T16:58:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T16:55:50+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="58851af2-f052-17d4-4486-48490000007c"
      stEvt:when="2021-04-26T16:58:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b2fe331d-eae3-1a4a-9642-2c4b14499d5e"
      stEvt:when="2021-04-26T16:55:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29fb684a-2474-6e45-8b75-a1c1fdac79cb"
      stEvt:when="2021-04-26T16:58:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fcc5818b-44bd-f744-a1b2-fedef4383cfa"
      stEvt:when="2021-04-26T16:58:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6b7cf900-5d7c-bdd6-68c3-21e400000072"
      stRef:documentID="33491296-1138-0d64-3637-1a2600000045"
      stRef:fromPart="time:0d11303712000000f254016000000"
      stRef:toPart="time:0d9423993600000f254016000000"
      stRef:filePath="H01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6b7cf900-5d7c-bdd6-68c3-21e400000072"
      stRef:documentID="33491296-1138-0d64-3637-1a2600000045"
      stRef:fromPart="time:0d11303712000000f254016000000"
      stRef:toPart="time:0d9423993600000f254016000000"
      stRef:filePath="H01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T16:54:31+03:00"
       xmp:MetadataDate="2021-04-26T16:54:31+03:00"
       xmpMM:InstanceID="6b7cf900-5d7c-bdd6-68c3-21e400000072"
       xmpMM:DocumentID="33491296-1138-0d64-3637-1a2600000045"
       xmpMM:OriginalDocumentID="xmp.did:4a03ff03-255a-4b4b-a5e9-c78cc374cf02">
      <xmpDM:duration
       xmpDM:value="44500"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6b7cf900-5d7c-bdd6-68c3-21e400000072"
         stEvt:when="2021-04-26T16:54:31+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b2fe331d-eae3-1a4a-9642-2c4b14499d5e"
    stRef:documentID="xmp.did:b2fe331d-eae3-1a4a-9642-2c4b14499d5e"
    stRef:originalDocumentID="xmp.did:b2fe331d-eae3-1a4a-9642-2c4b14499d5e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\H01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1113"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>