<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A17FC7415C99E4D1081279BB9EA43F9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eec421a4-4a3b-b24b-a687-4d73ff14d432"
   xmpMM:DocumentID="bcb47742-ad5b-d1af-4510-e6eb0000004f"
   xmpMM:OriginalDocumentID="xmp.did:9b35aad5-d961-0f42-a6b0-81ab07cb5e06"
   xmp:MetadataDate="2021-04-27T23:48:25+03:00"
   xmp:ModifyDate="2021-04-27T23:48:25+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T23:41:58+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a0e1cc3-9dbe-675c-1b53-2d820000007c"
      stEvt:when="2021-04-27T23:48:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8ce4c946-a782-b94b-b3d5-c0c0bc68eff2"
      stEvt:when="2021-04-27T23:38:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ecb4223a-2b31-a242-826c-89d315bd7ad1"
      stEvt:when="2021-04-27T23:48:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eec421a4-4a3b-b24b-a687-4d73ff14d432"
      stEvt:when="2021-04-27T23:48:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4d6ed30e-5e39-ab38-8c04-556b00000072"
      stRef:documentID="5bb652a7-86aa-78f4-0e56-b39400000045"
      stRef:fromPart="time:3098995200000f254016000000d42420672000000f254016000000"
      stRef:toPart="time:0d35350560000000f254016000000"
      stRef:filePath="V03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4d6ed30e-5e39-ab38-8c04-556b00000072"
      stRef:documentID="5bb652a7-86aa-78f4-0e56-b39400000045"
      stRef:fromPart="time:3098995200000f254016000000d42420672000000f254016000000"
      stRef:toPart="time:0d35350560000000f254016000000"
      stRef:filePath="V03_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T23:33:38+03:00"
       xmp:MetadataDate="2021-04-27T23:33:38+03:00"
       xmpMM:InstanceID="4d6ed30e-5e39-ab38-8c04-556b00000072"
       xmpMM:DocumentID="5bb652a7-86aa-78f4-0e56-b39400000045"
       xmpMM:OriginalDocumentID="xmp.did:a9a25e49-0d18-944b-894a-5e74bfecca8c">
      <xmpDM:duration
       xmpDM:value="179200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d6ed30e-5e39-ab38-8c04-556b00000072"
         stEvt:when="2021-04-27T23:33:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ce4c946-a782-b94b-b3d5-c0c0bc68eff2"
    stRef:documentID="xmp.did:8ce4c946-a782-b94b-b3d5-c0c0bc68eff2"
    stRef:originalDocumentID="xmp.did:8ce4c946-a782-b94b-b3d5-c0c0bc68eff2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\WOL_V03_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4175"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>