<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="55E7BC6D580FC53D2865C46107CDBFA4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0d5c0f29-ac9a-7d4e-b71a-b3cf2f1bef2f"
   xmpMM:DocumentID="4860ba76-f8a1-2fef-a155-66b70000004f"
   xmpMM:OriginalDocumentID="xmp.did:e5e2ad26-97e7-3240-b7e7-2f80b58c57f9"
   xmp:MetadataDate="2021-04-26T19:27:02+03:00"
   xmp:ModifyDate="2021-04-26T19:27:02+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T19:24:53+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e72bdb4-6753-29a2-34f4-27e40000007c"
      stEvt:when="2021-04-26T19:27:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fc78293f-2f78-0b4e-ad33-8a92cd76b4ba"
      stEvt:when="2021-04-26T19:24:20+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d863281b-cb9d-0b42-9506-6b0b3cf307d2"
      stEvt:when="2021-04-26T19:27:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d5c0f29-ac9a-7d4e-b71a-b3cf2f1bef2f"
      stEvt:when="2021-04-26T19:27:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d281419e-a131-71fc-f43f-94ac00000072"
      stRef:documentID="4d70c89c-0f29-beed-0c2d-289800000045"
      stRef:fromPart="time:0d10643270400000f254016000000"
      stRef:toPart="time:0d8873625600000f254016000000"
      stRef:filePath="T02_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d281419e-a131-71fc-f43f-94ac00000072"
      stRef:documentID="4d70c89c-0f29-beed-0c2d-289800000045"
      stRef:fromPart="time:0d10643270400000f254016000000"
      stRef:toPart="time:0d8873625600000f254016000000"
      stRef:filePath="T02_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T19:22:53+03:00"
       xmp:MetadataDate="2021-04-26T19:22:53+03:00"
       xmpMM:InstanceID="d281419e-a131-71fc-f43f-94ac00000072"
       xmpMM:DocumentID="4d70c89c-0f29-beed-0c2d-289800000045"
       xmpMM:OriginalDocumentID="xmp.did:fed52fd6-70e9-8940-94a9-51cd1878d3f1">
      <xmpDM:duration
       xmpDM:value="41900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d281419e-a131-71fc-f43f-94ac00000072"
         stEvt:when="2021-04-26T19:22:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fc78293f-2f78-0b4e-ad33-8a92cd76b4ba"
    stRef:documentID="xmp.did:fc78293f-2f78-0b4e-ad33-8a92cd76b4ba"
    stRef:originalDocumentID="xmp.did:fc78293f-2f78-0b4e-ad33-8a92cd76b4ba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T02_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1048"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>