<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="9E1E7E1A3746657591CB77BD7E17E3F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60364e28-6ef2-804d-9ec1-3fdaec970d23"
   xmpMM:DocumentID="423391ac-60e9-9e10-19be-56a100000051"
   xmpMM:OriginalDocumentID="xmp.did:0dea5391-0422-2b46-8b8c-c1525cbabca7"
   xmp:MetadataDate="2021-04-27T19:19:36+03:00"
   xmp:ModifyDate="2021-04-27T19:19:36+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T19:17:24+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="309e56ca-fc90-8320-0631-d2a90000007e"
      stEvt:when="2021-04-27T19:19:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff212824-a163-cd43-806b-a46a4925f479"
      stEvt:when="2021-04-27T19:16:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:763f9fb5-dddc-7444-84a4-dbd1c265359e"
      stEvt:when="2021-04-27T19:19:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60364e28-6ef2-804d-9ec1-3fdaec970d23"
      stEvt:when="2021-04-27T19:19:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="81927b94-75ce-0ef0-487a-563e00000074"
      stRef:documentID="c2043c2f-585d-45ff-7a80-5d1400000047"
      stRef:fromPart="time:0d2021876058303f254016000000"
      stRef:toPart="time:0d1684972800000f254016000000"
      stRef:filePath="S03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="81927b94-75ce-0ef0-487a-563e00000074"
      stRef:documentID="c2043c2f-585d-45ff-7a80-5d1400000047"
      stRef:fromPart="time:0d2021876058303f254016000000"
      stRef:toPart="time:0d1684972800000f254016000000"
      stRef:filePath="S03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="81927b94-75ce-0ef0-487a-563e00000074"
      stRef:documentID="c2043c2f-585d-45ff-7a80-5d1400000047"
      stRef:fromPart="time:2021876058303f254016000000d10028098841939f254016000000"
      stRef:toPart="time:0d8357126400000f254016000000"
      stRef:filePath="S03A_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="81927b94-75ce-0ef0-487a-563e00000074"
      stRef:documentID="c2043c2f-585d-45ff-7a80-5d1400000047"
      stRef:fromPart="time:2021876058303f254016000000d10332904277865f254016000000"
      stRef:toPart="time:0d8611142400000f254016000000"
      stRef:filePath="S03A_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T19:08:57+03:00"
       xmp:MetadataDate="2021-04-27T19:08:57+03:00"
       xmpMM:InstanceID="81927b94-75ce-0ef0-487a-563e00000074"
       xmpMM:DocumentID="c2043c2f-585d-45ff-7a80-5d1400000047"
       xmpMM:OriginalDocumentID="xmp.did:9da4a861-78fd-7d44-a1c9-4a548e78b598">
      <xmpDM:duration
       xmpDM:value="147634"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="81927b94-75ce-0ef0-487a-563e00000074"
         stEvt:when="2021-04-27T19:08:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ff212824-a163-cd43-806b-a46a4925f479"
    stRef:documentID="xmp.did:ff212824-a163-cd43-806b-a46a4925f479"
    stRef:originalDocumentID="xmp.did:ff212824-a163-cd43-806b-a46a4925f479"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\S03A_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1017"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>