<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="71B3C2804BFD989CF42A1A630C2BDB31" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b00ea91e-0d02-f74e-8987-2519e6701055"
   xmpMM:DocumentID="bdd95bf4-2e8b-c575-7ac1-b5920000004f"
   xmpMM:OriginalDocumentID="xmp.did:05119e53-1409-d04d-aa4c-930fd8032aea"
   xmp:MetadataDate="2021-04-26T16:19:54+03:00"
   xmp:ModifyDate="2021-04-26T16:19:54+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T16:15:38+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="84f9ad26-f7f7-7e13-27ca-0a5b0000007c"
      stEvt:when="2021-04-26T16:19:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7091ffdb-7452-0d42-b3c5-8aa306e1443a"
      stEvt:when="2021-04-26T16:13:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4a9184a-b120-144f-8b12-eb33f1ad2fc9"
      stEvt:when="2021-04-26T16:19:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b00ea91e-0d02-f74e-8987-2519e6701055"
      stEvt:when="2021-04-26T16:19:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:2011693289309f254016000000d16825071146955f254016000000"
      stRef:toPart="time:0d14021683200000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:2011693289309f254016000000d16825071146955f254016000000"
      stRef:toPart="time:0d14021683200000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:0d2011693289309f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:0d2011693289309f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:21945744974289f254016000000d8087413425710f254016000000"
      stRef:toPart="time:14021683200000f254016000000d6739891200000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
      stRef:documentID="4b790dee-c679-0cb4-b407-0c7700000045"
      stRef:fromPart="time:21945744974289f254016000000d8087413425710f254016000000"
      stRef:toPart="time:14021683200000f254016000000d6739891200000f254016000000"
      stRef:filePath="R03_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T15:43:46+03:00"
       xmp:MetadataDate="2021-04-26T15:43:46+03:00"
       xmpMM:InstanceID="366ed5b0-0434-e204-6e62-e35e00000072"
       xmpMM:DocumentID="4b790dee-c679-0cb4-b407-0c7700000045"
       xmpMM:OriginalDocumentID="xmp.did:903d4025-63c3-8c47-8e2a-43e7aa8b3c09">
      <xmpDM:duration
       xmpDM:value="118234"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="366ed5b0-0434-e204-6e62-e35e00000072"
         stEvt:when="2021-04-26T15:43:46+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7091ffdb-7452-0d42-b3c5-8aa306e1443a"
    stRef:documentID="xmp.did:7091ffdb-7452-0d42-b3c5-8aa306e1443a"
    stRef:originalDocumentID="xmp.did:7091ffdb-7452-0d42-b3c5-8aa306e1443a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\R03_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2452"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>