<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="4EF100F7EAA01B588356E58BB1C1B64B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:036b7b36-d998-7f45-9244-92894d700578"
   xmpMM:DocumentID="a58b7ea6-9f25-f7f4-5a6e-d2de0000004f"
   xmpMM:OriginalDocumentID="xmp.did:cb55df8f-3284-564a-854d-08e37d9ff45c"
   xmp:MetadataDate="2021-04-27T10:01:06+03:00"
   xmp:ModifyDate="2021-04-27T10:01:06+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-27T09:54:37+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4c4b7c4-99d4-6ed8-1e57-7f660000007c"
      stEvt:when="2021-04-27T10:01:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98338a60-7733-eb49-8af0-80aa59646bed"
      stEvt:when="2021-04-27T09:51:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:879c26b6-919a-ca41-b0a8-3cee67b9688c"
      stEvt:when="2021-04-27T10:01:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:036b7b36-d998-7f45-9244-92894d700578"
      stEvt:when="2021-04-27T10:01:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2b6cbade-cb3c-e75a-e464-58e000000074"
      stRef:documentID="264f578b-4fd1-b20c-b906-dcfb00000047"
      stRef:fromPart="time:0d7059769695167f254016000000"
      stRef:toPart="time:23276332800000f254016000000d5884704000000f254016000000"
      stRef:filePath="T04_outro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b6cbade-cb3c-e75a-e464-58e000000074"
      stRef:documentID="264f578b-4fd1-b20c-b906-dcfb00000047"
      stRef:fromPart="time:0d7059769695167f254016000000"
      stRef:toPart="time:23276332800000f254016000000d5884704000000f254016000000"
      stRef:filePath="T04_outro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:0d5049403348760f254016000000"
      stRef:toPart="time:0d4208198400000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:0d5049403348760f254016000000"
      stRef:toPart="time:0d4208198400000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:26283312803305f254016000000d13055298396694f254016000000"
      stRef:toPart="time:12395980800000f254016000000d10880352000000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:26283312803305f254016000000d13055298396694f254016000000"
      stRef:toPart="time:12395980800000f254016000000d10880352000000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:6644486499173f254016000000d9824493034710f254016000000"
      stRef:toPart="time:4208198400000f254016000000d8187782400000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
      stRef:documentID="6af43ccf-697e-83ab-38c2-d9a100000045"
      stRef:fromPart="time:6644486499173f254016000000d9824493034710f254016000000"
      stRef:toPart="time:4208198400000f254016000000d8187782400000f254016000000"
      stRef:filePath="T04_outro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T09:42:49+03:00"
       xmp:MetadataDate="2021-04-27T09:42:49+03:00"
       xmpMM:InstanceID="2b6cbade-cb3c-e75a-e464-58e000000074"
       xmpMM:DocumentID="264f578b-4fd1-b20c-b906-dcfb00000047"
       xmpMM:OriginalDocumentID="xmp.did:6c85ca39-f79e-8b4c-a163-6ad5e83ccf8f">
      <xmpDM:duration
       xmpDM:value="75300"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b6cbade-cb3c-e75a-e464-58e000000074"
         stEvt:when="2021-04-27T09:42:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-27T09:42:30+03:00"
       xmp:MetadataDate="2021-04-27T09:42:30+03:00"
       xmpMM:InstanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
       xmpMM:DocumentID="6af43ccf-697e-83ab-38c2-d9a100000045"
       xmpMM:OriginalDocumentID="xmp.did:bb38c214-6405-1a4d-96ec-27c7fee340be">
      <xmpDM:duration
       xmpDM:value="154867"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d756084-1a29-bdd2-a4a9-c73f00000072"
         stEvt:when="2021-04-27T09:42:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98338a60-7733-eb49-8af0-80aa59646bed"
    stRef:documentID="xmp.did:98338a60-7733-eb49-8af0-80aa59646bed"
    stRef:originalDocumentID="xmp.did:98338a60-7733-eb49-8af0-80aa59646bed"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T04_Outro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3444"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>