<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="C142B7BAD046B81266F781D4208784B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7ff3e845-68bf-7c45-8609-4df82acbe430"
   xmpMM:DocumentID="1e9c9de1-8bb8-9464-2726-8ec30000004f"
   xmpMM:OriginalDocumentID="xmp.did:2c82933a-0e36-4c40-be9c-976969d8a29c"
   xmp:MetadataDate="2021-04-26T19:02:01+03:00"
   xmp:ModifyDate="2021-04-26T19:02:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-04-26T18:59:14+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1aef02fc-d07d-99bc-803a-aa4d0000007c"
      stEvt:when="2021-04-26T19:02:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1e087ab9-7874-994f-9abc-3618c31fcdd6"
      stEvt:when="2021-04-26T18:58:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd9e8e42-fc5f-614c-960a-d43e920e9edd"
      stEvt:when="2021-04-26T19:02:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ff3e845-68bf-7c45-8609-4df82acbe430"
      stEvt:when="2021-04-26T19:02:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="92617efb-03ec-8d7e-a4c8-c94800000072"
      stRef:documentID="1a109569-6596-48a7-cf11-73e100000045"
      stRef:fromPart="time:0d14201268254748f254016000000"
      stRef:toPart="time:0d11837145600000f254016000000"
      stRef:filePath="T01_intro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92617efb-03ec-8d7e-a4c8-c94800000072"
      stRef:documentID="1a109569-6596-48a7-cf11-73e100000045"
      stRef:fromPart="time:0d14201268254748f254016000000"
      stRef:toPart="time:0d11837145600000f254016000000"
      stRef:filePath="T01_intro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-26T18:56:49+03:00"
       xmp:MetadataDate="2021-04-26T18:56:49+03:00"
       xmpMM:InstanceID="92617efb-03ec-8d7e-a4c8-c94800000072"
       xmpMM:DocumentID="1a109569-6596-48a7-cf11-73e100000045"
       xmpMM:OriginalDocumentID="xmp.did:30247009-2714-c442-89bd-7e4bb66aaf28">
      <xmpDM:duration
       xmpDM:value="57267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92617efb-03ec-8d7e-a4c8-c94800000072"
         stEvt:when="2021-04-26T18:56:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e087ab9-7874-994f-9abc-3618c31fcdd6"
    stRef:documentID="xmp.did:1e087ab9-7874-994f-9abc-3618c31fcdd6"
    stRef:originalDocumentID="xmp.did:1e087ab9-7874-994f-9abc-3618c31fcdd6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\DX\Documents\T01_Intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1398"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>