[gd_scene load_steps=47 format=2]

[ext_resource path="res://icons/terran/research/btn-ability-terran-yamatogun-color.dds" type="Texture" id=2]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel1.dds" type="Texture" id=3]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel3.dds" type="Texture" id=4]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel3.dds" type="Texture" id=5]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel3.dds" type="Texture" id=6]
[ext_resource path="res://icons/terran/research/btn-ability-terran-cloak-color.dds" type="Texture" id=7]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel2.dds" type="Texture" id=8]
[ext_resource path="res://icons/btn-ability-terran-armnuke.dds" type="Texture" id=9]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel2.dds" type="Texture" id=10]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel2.dds" type="Texture" id=11]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-highcapacityfueltanks.dds" type="Texture" id=12]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-corvidreactor.dds" type="Texture" id=13]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel1.dds" type="Texture" id=14]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel2.dds" type="Texture" id=15]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel3.dds" type="Texture" id=16]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel1.dds" type="Texture" id=17]
[ext_resource path="res://icons/terran/research/btn-ability-terran-electricfield.dds" type="Texture" id=18]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-hyperflightrotors.dds" type="Texture" id=19]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-advanceballistics.dds" type="Texture" id=20]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel1.dds" type="Texture" id=21]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel1.dds" type="Texture" id=22]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel3.dds" type="Texture" id=23]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel2.dds" type="Texture" id=24]
[ext_resource path="res://icons/terran/structures/btn-building-terran-barracks.dds" type="Texture" id=25]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-buildingarmor.dds" type="Texture" id=26]
[ext_resource path="res://icons/terran/structures/btn-building-terran-armory.dds" type="Texture" id=27]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-hisecautotracking.dds" type="Texture" id=28]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel0.dds" type="Texture" id=29]
[ext_resource path="res://icons/terran/structures/btn-building-terran-starport.dds" type="Texture" id=30]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel0.dds" type="Texture" id=31]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel0.dds" type="Texture" id=32]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel0.dds" type="Texture" id=33]
[ext_resource path="res://icons/terran/structures/btn-building-terran-factory.dds" type="Texture" id=34]
[ext_resource path="res://icons/terran/structures/btn-building-terran-fusioncore.dds" type="Texture" id=35]
[ext_resource path="res://icons/terran/structures/btn-building-terran-engineeringbay.dds" type="Texture" id=36]
[ext_resource path="res://icons/terran/structures/btn-building-terran-ghostacademy.dds" type="Texture" id=37]
[ext_resource path="res://icons/terran/research/btn-ability-terran-punishergrenade-color.dds" type="Texture" id=38]
[ext_resource path="res://icons/terran/research/btn-ability-terran-stimpack-color.dds" type="Texture" id=39]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel0.dds" type="Texture" id=40]
[ext_resource path="res://icons/terran/research/btn-techupgrade-terran-combatshield-color.dds" type="Texture" id=41]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-magfieldaccelerator.dds" type="Texture" id=42]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-infernalpreigniter.dds" type="Texture" id=43]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-transformationservos.dds" type="Texture" id=44]
[ext_resource path="res://icons/terran/research/btn-upgrade-terran-researchdrillingclaws.dds" type="Texture" id=45]
[ext_resource path="res://TechIcon.tscn" type="PackedScene" id=46]
[ext_resource path="res://overlay toolbox alt long.png" type="Texture" id=47]

[node name="TechPanel" type="Control"]
margin_left = 1547.0
margin_top = 718.0
margin_right = 1912.0
margin_bottom = 1019.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
margin_left = -1557.0
margin_top = -336.0
margin_right = 376.0
margin_bottom = 366.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -411.0
texture = ExtResource( 47 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.25
anchor_bottom = 1.25
margin_top = 4.0
margin_right = 102.0
margin_bottom = 72.75
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.69, 0.69 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="engibay" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 76.0
margin_bottom = 76.0
icon_texture = ExtResource( 36 )

[node name="armory" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_right = 152.0
margin_bottom = 76.0
icon_texture = ExtResource( 27 )

[node name="barracks" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_right = 228.0
margin_bottom = 76.0
icon_texture = ExtResource( 25 )

[node name="factory" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_right = 304.0
margin_bottom = 76.0
icon_texture = ExtResource( 34 )

[node name="starport" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 380.0
margin_bottom = 76.0
icon_texture = ExtResource( 30 )

[node name="fusion" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_right = 456.0
margin_bottom = 76.0
icon_texture = ExtResource( 35 )

[node name="ghost" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_right = 532.0
margin_bottom = 76.0
icon_texture = ExtResource( 37 )

[node name="inf_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 76.0
margin_bottom = 152.0
icon_texture = ExtResource( 31 )
icon_texture_l1 = ExtResource( 21 )
icon_texture_l2 = ExtResource( 24 )
icon_texture_l3 = ExtResource( 5 )

[node name="veh_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 76.0
margin_right = 152.0
margin_bottom = 152.0
icon_texture = ExtResource( 32 )
icon_texture_l1 = ExtResource( 17 )
icon_texture_l2 = ExtResource( 8 )
icon_texture_l3 = ExtResource( 16 )

[node name="combat_shield" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 76.0
margin_right = 228.0
margin_bottom = 152.0
icon_texture = ExtResource( 41 )

[node name="pre-igniter" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 76.0
margin_right = 304.0
margin_bottom = 152.0
icon_texture = ExtResource( 43 )

[node name="corvid" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 76.0
margin_right = 380.0
margin_bottom = 152.0
icon_texture = ExtResource( 13 )

[node name="yamato" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 76.0
margin_right = 456.0
margin_bottom = 152.0
icon_texture = ExtResource( 2 )

[node name="shockwaves" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 76.0
margin_right = 532.0
margin_bottom = 152.0
icon_texture = ExtResource( 18 )

[node name="inf_armor" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 76.0
margin_bottom = 228.0
icon_texture = ExtResource( 29 )
icon_texture_l1 = ExtResource( 3 )
icon_texture_l2 = ExtResource( 11 )
icon_texture_l3 = ExtResource( 4 )

[node name="ship_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 152.0
margin_right = 152.0
margin_bottom = 228.0
icon_texture = ExtResource( 40 )
icon_texture_l1 = ExtResource( 22 )
icon_texture_l2 = ExtResource( 15 )
icon_texture_l3 = ExtResource( 23 )

[node name="stimpack" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 152.0
margin_right = 228.0
margin_bottom = 228.0
icon_texture = ExtResource( 39 )

[node name="magfield" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 152.0
margin_right = 304.0
margin_bottom = 228.0
icon_texture = ExtResource( 42 )

[node name="rotors" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 152.0
margin_right = 380.0
margin_bottom = 228.0
icon_texture = ExtResource( 19 )

[node name="ballistics" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 152.0
margin_right = 456.0
margin_bottom = 228.0
icon_texture = ExtResource( 20 )

[node name="ghost_cloak" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 152.0
margin_right = 532.0
margin_bottom = 228.0
icon_texture = ExtResource( 7 )

[node name="neosteel" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 76.0
margin_bottom = 304.0
icon_texture = ExtResource( 26 )

[node name="plating" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 228.0
margin_right = 152.0
margin_bottom = 304.0
icon_texture = ExtResource( 33 )
icon_texture_l1 = ExtResource( 14 )
icon_texture_l2 = ExtResource( 10 )
icon_texture_l3 = ExtResource( 6 )

[node name="concussive" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 228.0
margin_right = 228.0
margin_bottom = 304.0
icon_texture = ExtResource( 38 )

[node name="drilling" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 228.0
margin_right = 304.0
margin_bottom = 304.0
icon_texture = ExtResource( 45 )

[node name="banshee_cloak" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 228.0
margin_right = 380.0
margin_bottom = 304.0
icon_texture = ExtResource( 7 )

[node name="reignition" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 228.0
margin_right = 456.0
margin_bottom = 304.0
icon_texture = ExtResource( 12 )

[node name="nuke" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 228.0
margin_right = 532.0
margin_bottom = 304.0
icon_texture = ExtResource( 9 )

[node name="hisec" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 304.0
margin_right = 76.0
margin_bottom = 380.0
icon_texture = ExtResource( 28 )

[node name="placeholder-1" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 304.0
margin_right = 152.0
margin_bottom = 380.0

[node name="placeholder-2" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 304.0
margin_right = 228.0
margin_bottom = 380.0

[node name="servos" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 304.0
margin_right = 304.0
margin_bottom = 380.0
icon_texture = ExtResource( 44 )

[node name="placeholder-3" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 304.0
margin_right = 380.0
margin_bottom = 380.0

[node name="placeholder-4" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 304.0
margin_right = 456.0
margin_bottom = 380.0

[node name="placeholder-5" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 304.0
margin_right = 532.0
margin_bottom = 380.0
