[gd_scene load_steps=71 format=2]

[ext_resource path="res://icons/wol/btn-research-terran-raven.dds" type="Texture" id=1]
[ext_resource path="res://icons/wol/btn-research-terran-ultracapacitors.dds" type="Texture" id=2]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel1.dds" type="Texture" id=3]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel3.dds" type="Texture" id=4]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel3.dds" type="Texture" id=5]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel3.dds" type="Texture" id=6]
[ext_resource path="res://icons/wol/btn-research-terran-microfiltering.dds" type="Texture" id=7]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel2.dds" type="Texture" id=8]
[ext_resource path="res://icons/wol/btn-research-terran-vanadiumplating.dds" type="Texture" id=9]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel2.dds" type="Texture" id=10]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel2.dds" type="Texture" id=11]
[ext_resource path="res://icons/wol/btn-research-terran-orbitaldepots.dds" type="Texture" id=12]
[ext_resource path="res://icons/wol/btn-research-terran-automatedrefinery.dds" type="Texture" id=13]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel1.dds" type="Texture" id=14]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel2.dds" type="Texture" id=15]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel3.dds" type="Texture" id=16]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel1.dds" type="Texture" id=17]
[ext_resource path="res://icons/wol/btn-research-terran-commandcenterreactor.dds" type="Texture" id=18]
[ext_resource path="res://icons/wol/btn-research-zerg-shriketurret.dds" type="Texture" id=19]
[ext_resource path="res://icons/wol/btn-research-zerg-fortifiedbunker.dds" type="Texture" id=20]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel1.dds" type="Texture" id=21]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel1.dds" type="Texture" id=22]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel3.dds" type="Texture" id=23]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel2.dds" type="Texture" id=24]
[ext_resource path="res://icons/terran/structures/btn-building-terran-barracks.dds" type="Texture" id=25]
[ext_resource path="res://icons/wol/btn-research-zerg-planetaryfortress.dds" type="Texture" id=26]
[ext_resource path="res://icons/terran/structures/btn-building-terran-armory.dds" type="Texture" id=27]
[ext_resource path="res://overlay toolbox alt extra long.png" type="Texture" id=28]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryarmorlevel0.dds" type="Texture" id=29]
[ext_resource path="res://icons/terran/structures/btn-building-terran-starport.dds" type="Texture" id=30]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-infantryweaponslevel0.dds" type="Texture" id=31]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleweaponslevel0.dds" type="Texture" id=32]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-vehicleplatinglevel0.dds" type="Texture" id=33]
[ext_resource path="res://icons/terran/structures/btn-building-terran-factory.dds" type="Texture" id=34]
[ext_resource path="res://icons/terran/structures/btn-building-terran-fusioncore.dds" type="Texture" id=35]
[ext_resource path="res://icons/terran/structures/btn-building-terran-engineeringbay.dds" type="Texture" id=36]
[ext_resource path="res://icons/terran/structures/btn-building-terran-ghostacademy.dds" type="Texture" id=37]
[ext_resource path="res://icons/wol/btn-research-zerg-predator.dds" type="Texture" id=38]
[ext_resource path="res://icons/wol/btn-research-zerg-hercules.dds" type="Texture" id=39]
[ext_resource path="res://icons/terran/upgrades/btn-upgrade-terran-shipweaponslevel0.dds" type="Texture" id=40]
[ext_resource path="res://icons/wol/btn-research-zerg-regenerativebio-steel.dds" type="Texture" id=41]
[ext_resource path="res://icons/wol/btn-research-zerg-cellularreactor.dds" type="Texture" id=42]
[ext_resource path="res://icons/wol/btn-research-zerg-perditionturret.dds" type="Texture" id=43]
[ext_resource path="res://icons/wol/units/btn-unit-terran-medic.dds" type="Texture" id=44]
[ext_resource path="res://icons/wol/btn-upgrade-terran-shipplatinglevel0.dds" type="Texture" id=45]
[ext_resource path="res://TechIcon.tscn" type="PackedScene" id=46]
[ext_resource path="res://icons/wol/units/btn-unit-terran-diamondback.dds" type="Texture" id=47]
[ext_resource path="res://icons/wol/btn-research-zerg-psidisruptor.dds" type="Texture" id=48]
[ext_resource path="res://icons/wol/btn-upgrade-terran-shipplatinglevel2.dds" type="Texture" id=49]
[ext_resource path="res://icons/wol/btn-research-zerg-hivemindemulator.dds" type="Texture" id=50]
[ext_resource path="res://icons/wol/btn-upgrade-terran-shipplatinglevel1.dds" type="Texture" id=51]
[ext_resource path="res://icons/wol/btn-upgrade-terran-shipplatinglevel3.dds" type="Texture" id=52]
[ext_resource path="res://icons/wol/btn-research-terran-orbitalstrikerally.dds" type="Texture" id=53]
[ext_resource path="res://icons/wol/btn-research-terran-sciencevessel.dds" type="Texture" id=54]
[ext_resource path="res://icons/wol/btn-research-terran-techreactor.dds" type="Texture" id=55]
[ext_resource path="res://icons/wol/units/btn-unit-terran-vikingfighter.dds" type="Texture" id=56]
[ext_resource path="res://icons/wol/units/btn-unit-terran-firebat.dds" type="Texture" id=57]
[ext_resource path="res://icons/wol/units/btn-unit-terran-marauder.dds" type="Texture" id=58]
[ext_resource path="res://icons/wol/units/btn-unit-terran-siegetank.dds" type="Texture" id=59]
[ext_resource path="res://icons/wol/units/btn-unit-terran-hellion.dds" type="Texture" id=60]
[ext_resource path="res://icons/wol/units/btn-unit-terran-medivac.dds" type="Texture" id=61]
[ext_resource path="res://icons/wol/units/btn-unit-terran-ghost.dds" type="Texture" id=62]
[ext_resource path="res://icons/wol/units/btn-unit-terran-banshee.dds" type="Texture" id=63]
[ext_resource path="res://icons/wol/units/btn-unit-terran-battlecruiser.dds" type="Texture" id=64]
[ext_resource path="res://icons/wol/units/btn-unit-terran-goliath.dds" type="Texture" id=65]
[ext_resource path="res://icons/wol/units/btn-unit-terran-reaper.dds" type="Texture" id=66]
[ext_resource path="res://icons/wol/units/btn-unit-terran-thor.dds" type="Texture" id=67]
[ext_resource path="res://icons/wol/units/btn-unit-terran-vulture.dds" type="Texture" id=68]
[ext_resource path="res://icons/wol/units/btn-unit-terran-wraith.dds" type="Texture" id=69]
[ext_resource path="res://InGameBackground.tscn" type="PackedScene" id=70]

[node name="TechPanel" type="Control"]
margin_left = 1547.0
margin_top = 699.0
margin_right = 1912.0
margin_bottom = 1019.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 70 )]
margin_left = -2002.0
margin_top = -39.0
margin_right = 374.0
margin_bottom = 380.0

[node name="Control" type="Control" parent="."]
margin_left = -6.0
margin_top = -52.0
margin_right = 653.0
margin_bottom = 478.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2196.59
margin_top = -524.911
margin_right = -276.592
margin_bottom = -99.9105
texture = ExtResource( 28 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.25
anchor_bottom = 1.25
margin_top = -6.0
margin_right = 75.75
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.69, 0.69 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="engibay" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 76.0
margin_bottom = 76.0
icon_texture = ExtResource( 36 )

[node name="armory" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_right = 152.0
margin_bottom = 76.0
icon_texture = ExtResource( 27 )

[node name="barracks" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_right = 228.0
margin_bottom = 76.0
icon_texture = ExtResource( 25 )

[node name="factory" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_right = 304.0
margin_bottom = 76.0
icon_texture = ExtResource( 34 )

[node name="starport" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 380.0
margin_bottom = 76.0
icon_texture = ExtResource( 30 )

[node name="fusion" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_right = 456.0
margin_bottom = 76.0
icon_texture = ExtResource( 35 )

[node name="ghost" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_right = 532.0
margin_bottom = 76.0
icon_texture = ExtResource( 37 )

[node name="inf_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 76.0
margin_bottom = 152.0
icon_texture = ExtResource( 31 )
icon_texture_l1 = ExtResource( 21 )
icon_texture_l2 = ExtResource( 24 )
icon_texture_l3 = ExtResource( 5 )

[node name="veh_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 76.0
margin_right = 152.0
margin_bottom = 152.0
icon_texture = ExtResource( 32 )
icon_texture_l1 = ExtResource( 17 )
icon_texture_l2 = ExtResource( 8 )
icon_texture_l3 = ExtResource( 16 )

[node name="unit_medic" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 76.0
margin_right = 228.0
margin_bottom = 152.0
icon_texture = ExtResource( 44 )

[node name="unit_diamondback" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 76.0
margin_right = 304.0
margin_bottom = 152.0
icon_texture = ExtResource( 47 )

[node name="unit_viking" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 76.0
margin_right = 380.0
margin_bottom = 152.0
icon_texture = ExtResource( 56 )

[node name="unit_banshee" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 76.0
margin_right = 456.0
margin_bottom = 152.0
icon_texture = ExtResource( 63 )

[node name="unit_ghost" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 76.0
margin_right = 532.0
margin_bottom = 152.0
icon_texture = ExtResource( 62 )

[node name="inf_armor" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 76.0
margin_bottom = 228.0
icon_texture = ExtResource( 29 )
icon_texture_l1 = ExtResource( 3 )
icon_texture_l2 = ExtResource( 11 )
icon_texture_l3 = ExtResource( 4 )

[node name="ship_weapons" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 152.0
margin_right = 152.0
margin_bottom = 228.0
icon_texture = ExtResource( 40 )
icon_texture_l1 = ExtResource( 22 )
icon_texture_l2 = ExtResource( 15 )
icon_texture_l3 = ExtResource( 23 )

[node name="unit_marauder" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 152.0
margin_right = 228.0
margin_bottom = 228.0
icon_texture = ExtResource( 58 )

[node name="unit_hellion" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 152.0
margin_right = 304.0
margin_bottom = 228.0
icon_texture = ExtResource( 60 )

[node name="unit_medivac" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 152.0
margin_right = 380.0
margin_bottom = 228.0
icon_texture = ExtResource( 61 )

[node name="unit_bc" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 152.0
margin_right = 456.0
margin_bottom = 228.0
icon_texture = ExtResource( 64 )

[node name="unit_reaper" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 152.0
margin_right = 532.0
margin_bottom = 228.0
icon_texture = ExtResource( 66 )

[node name="unit_goliath" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 76.0
margin_bottom = 304.0
icon_texture = ExtResource( 65 )

[node name="ship_plating" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 228.0
margin_right = 152.0
margin_bottom = 304.0
icon_texture = ExtResource( 33 )
icon_texture_l1 = ExtResource( 14 )
icon_texture_l2 = ExtResource( 10 )
icon_texture_l3 = ExtResource( 6 )

[node name="unit_firebat" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 228.0
margin_right = 228.0
margin_bottom = 304.0
icon_texture = ExtResource( 57 )

[node name="unit_tank" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 228.0
margin_right = 304.0
margin_bottom = 304.0
icon_texture = ExtResource( 59 )

[node name="unit_wraith" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 228.0
margin_right = 380.0
margin_bottom = 304.0
icon_texture = ExtResource( 69 )

[node name="unit_vulture" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 228.0
margin_right = 456.0
margin_bottom = 304.0
icon_texture = ExtResource( 68 )

[node name="unit_thor" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 228.0
margin_right = 532.0
margin_bottom = 304.0
icon_texture = ExtResource( 67 )

[node name="placeholder7" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 304.0
margin_right = 76.0
margin_bottom = 380.0

[node name="plating" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 304.0
margin_right = 152.0
margin_bottom = 380.0
icon_texture = ExtResource( 45 )
icon_texture_l1 = ExtResource( 51 )
icon_texture_l2 = ExtResource( 49 )
icon_texture_l3 = ExtResource( 52 )

[node name="lab_p1" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 304.0
margin_right = 228.0
margin_bottom = 380.0
icon_texture_l1 = ExtResource( 2 )
icon_texture_l2 = ExtResource( 9 )

[node name="lab_p2" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 304.0
margin_right = 304.0
margin_bottom = 380.0
icon_texture_l1 = ExtResource( 7 )
icon_texture_l2 = ExtResource( 12 )

[node name="lab_p3" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 304.0
margin_right = 380.0
margin_bottom = 380.0
icon_texture_l1 = ExtResource( 13 )
icon_texture_l2 = ExtResource( 18 )

[node name="lab_p4" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 304.0
margin_right = 456.0
margin_bottom = 380.0
icon_texture_l1 = ExtResource( 1 )
icon_texture_l2 = ExtResource( 54 )

[node name="lab_p5" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 304.0
margin_right = 532.0
margin_bottom = 380.0
icon_texture_l1 = ExtResource( 55 )
icon_texture_l2 = ExtResource( 53 )

[node name="placeholder9" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 380.0
margin_right = 76.0
margin_bottom = 456.0

[node name="placeholder10" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 380.0
margin_right = 152.0
margin_bottom = 456.0

[node name="lab_z1" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 380.0
margin_right = 228.0
margin_bottom = 456.0
icon_texture_l1 = ExtResource( 20 )
icon_texture_l2 = ExtResource( 19 )

[node name="lab_z2" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 380.0
margin_right = 304.0
margin_bottom = 456.0
icon_texture_l1 = ExtResource( 43 )
icon_texture_l2 = ExtResource( 26 )

[node name="lab_z3" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_top = 380.0
margin_right = 380.0
margin_bottom = 456.0
icon_texture_l1 = ExtResource( 39 )
icon_texture_l2 = ExtResource( 38 )

[node name="lab_z4" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 380.0
margin_right = 456.0
margin_bottom = 456.0
icon_texture_l1 = ExtResource( 41 )
icon_texture_l2 = ExtResource( 42 )

[node name="lab_z5" parent="GridContainer" instance=ExtResource( 46 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 380.0
margin_right = 532.0
margin_bottom = 456.0
icon_texture_l1 = ExtResource( 50 )
icon_texture_l2 = ExtResource( 48 )
